!XPM42
57 60 175 2 c
   #00000000
.  #00032EFF
X  #000132FF
o  #000D32FF
O  #160932FF
+  #001332FF
@  #0E1133FF
#  #041A33FF
$  #131234FF
%  #1B1635FF
&  #151C34FF
*  #1C1E34FF
=  #1F1338FF
-  #241537FF
;  #291736FF
:  #231E34FF
>  #2E1C34FF
,  #231438FF
<  #261D39FF
1  #2A1E39FF
2  #341F39FF
3  #1D2035FF
4  #242134FF
5  #2B2335FF
6  #2D2239FF
7  #322536FF
8  #3B2433FF
9  #352936FF
0  #3B2C37FF
q  #342438FF
w  #3A253AFF
e  #362B38FF
r  #3B2C39FF
t  #3D313DFF
y  #422733FF
u  #432A36FF
i  #4A2B35FF
p  #42273BFF
a  #46283CFF
s  #4A2A3DFF
d  #512E35FF
f  #512E3CFF
g  #44323AFF
h  #4B353BFF
j  #4E393CFF
k  #523237FF
l  #5B3637FF
z  #55313CFF
x  #5C343CFF
c  #533B3DFF
v  #5A3D3BFF
b  #61373CFF
n  #653A3CFF
m  #6C3D3CFF
M  #703F3CFF
N  #5C413DFF
B  #63443EFF
V  #6E413CFF
C  #6C4A3FFF
Z  #74423DFF
A  #7C463DFF
S  #7F483DFF
D  #523540FF
F  #553D40FF
G  #5B3E41FF
H  #603D43FF
J  #5B4142FF
K  #644544FF
L  #6C4645FF
P  #674844FF
I  #6C4A42FF
U  #714742FF
Y  #724D42FF
T  #7C4C40FF
R  #724F48FF
E  #765142FF
W  #7A5343FF
Q  #765249FF
!  #7B554BFF
~  #7F584DFF
^  #81493DFF
/  #824D41FF
(  #855445FF
)  #895342FF
_  #845945FF
`  #8B5D47FF
'  #85574BFF
]  #8A5748FF
[  #845B4EFF
{  #8C5C49FF
}  #925A45FF
|  #985F47FF
 . #925D4BFF
.. #8B5F51FF
X. #8E6049FF
o. #906147FF
O. #9A6047FF
+. #93624AFF
@. #9B644CFF
#. #9D694CFF
$. #8D6151FF
%. #926453FF
&. #9C6752FF
*. #9D6B56FF
=. #9F6E58FF
-. #A2664AFF
;. #A46B4DFF
:. #AA6E4DFF
>. #AC714FFF
,. #A36C56FF
<. #A26F58FF
1. #A77052FF
2. #AB7250FF
3. #A6715AFF
4. #AC765CFF
5. #AF785DFF
6. #AF785DFF
7. #B37551FF
8. #B17652FF
9. #B07652FF
0. #B27753FF
q. #B47550FF
w. #B17652FF
e. #B37853FF
r. #B57953FF
t. #B77A54FF
y. #B57953FF
u. #B87B54FF
i. #B97B55FF
p. #B97C55FF
a. #BA7C54FF
s. #BB7D54FF
d. #BB7D55FF
f. #BA7C55FF
g. #BC7D55FF
h. #BD7D55FF
j. #BC7E55FF
k. #BD7E55FF
l. #BE7E55FF
z. #BF7E55FF
x. #BF7F55FF
c. #BD7E56FF
v. #BF7F56FF
b. #BC7D55FF
n. #B0775CFF
m. #B0775DFF
M. #B0785DFF
N. #B1795DFF
B. #B0795EFF
V. #B1795EFF
C. #B2795EFF
Z. #B37A5EFF
A. #B27A5EFF
S. #B47A5EFF
D. #B57B5FFF
F. #B67C5FFF
G. #B2795EFF
H. #B57D60FF
J. #C07F56FF
K. #BF8055FF
L. #BF8056FF
P. #C18157FF
I. #C08156FF
U. #C28257FF
Y. #C38257FF
T. #C08055FF
R. #C48257FF
E. #C58357FF
W. #C28257FF
Q. #C08158FF
!. #C48258FF
~. #C58458FF
^. #C78559FF
/. #C68458FF
(. #C88559FF
                                                    5 5 5 5 5                                                     
                                                o E i.8.8.8.i.W o                                                 
                                            o Q ~ Y ^.K.I.K.(.W Q ! o                                             
                                        & P 3.4.[ Y I.s.h.s.I.E ! Z.4.R +                                         
                                    & P 4.4.Z.D.~ Y I.h.h.h.R.W Q D.4.4.I + r                                     
                                5 K 3.4.Z.4.4.Z.~ Y I.h.h.h.R.W Q D.4.D.I ` Q.E 5                                 
                            5 J 4.4.Z.4.4.4.4.Z.~ Y I.h.h.h.R.W Q D.4.Z.] ;.^.s.h.Y 4                             
                        9 F 3.4.4.4.4.4.4.4.4.D.[ Y I.h.h.h.R.W ! F.4.Z.{ ;.I.h.I.i.s.Y 7                         
                    r F 3.4.4.4.*./  .4.4.4.Z.Z.Q Y I.h.h.h.I.W I 4.4.Z.] -.I.h.h.h.I.s.s.I 9                     
                r c 3.4.4.Z.3./  .4.4.4.Z.4.<.{ o W I.h.h.h.I._ X [ <.4.I o.I.s.h.h.h.h.J.s.i.P r                 
            g F 3.4.4.4.4.4.4.4.4.4.Z.4.<...5 [ [ Y I.h.h.h.R.W ! ,.n ..K +.^.h.h.h.h.h.h.h.h.s.i.B g             
        g h 3.4.4.4.4.4.4.4.4.4.Z.4.*.[ + R 4.Z.[ Y I.h.h.h.I.W R m.Z.[ s +.2.i.I.h.h.h.h.h.h.h.h.h.i.B g         
    c B 2.) 4.4.4.4.4.4.4.4.Z.4.,.%.c z L 4.4.D.~ Y I.h.h.h.I.W k #.3.3.4.' h @.2.s.I.h.h.h.h.h.h.h.h.h.r.B c     
* c 8.I.h.) 4.4.4.4.4.4.Z.4.*.[ v O.R.#.L Z.4.Z.~ Y I.h.h.h.R.E ! ,.S &.Z.4.Z.Q 5 @.q.s.I.h.h.h.h.h.h.h.h.h.s.B * 
4 8.!.I.>.T 4.4.4.4.Z.4.*...h Y h.h.I.#.K Z.4.Z.~ Y I.h.h.h.R.W Q Z.4.4.4.4.4.4.5. ./ :.8.s.I.h.s.h.h.h.h.h.K.e.0 
4 8.8.>.) r 3.4.Z.4.%...j I h.h.h.h.I.#.K Z.4.D.[ Y I.h.h.h.R.E ! F.4.4.4.4.4.4.4.4.5. ./ ;.:.s.R.h.s.h.h.h.h.r.0 
4 8.| } 2.j 4.Z.%.[ c I h.h.h.h.h.h.I.#.K Z.Z.4.K E I.h.h.h.R.W J 4.D.4.4.4.4.4.4.4.4.4.5. .c +.;.s.R.h.s.h.h.r.0 
4 8.I.I.i.h $.$.N I h.K.h.h.h.h.h.s.I.#.L 4.%.[ 5 W I.h.h.h.I._ 4 ! %.3.D.4.4.4.4.4.4.4.4.4.5.h g +.;.h.R.h.h.r.0 
4 8.~.I.@.3 h B h.I.h.h.h.h.h.h.h.h.^.#.t [ 9 +.+.I R.h.h.h.R.Y ` #.0 ! %.3.Z.4.4.4.4.4.4.4.4.j 2.E h +.;.h.R.r.0 
4 r.2.#.B C s.I.h.h.h.h.h.h.s.h.R.s.>.@.c _ I.^.X.I R.h.h.h.R.E _ R.I.X.h { ,.4.D.4.4.4.4.4.4.h >.R.h.I v +.:.r.g 
4 +.U L s.!.I.h.h.h.h.h.s.h.R.i.#.;.) #.I.K.I.h.W Y I.h.h.h.R.E _ R.s.h.I.-.) { ..3.Z.4.4.4.4.c >.I.h.I.h.I v ` 0 
* L i.I.s.:.>.I.I.h.s.h.R.s.;.` B #.I.h.h.t.:.;.n E I.h.h.h.R.E _ ~.s.h.h.h.I.` v +.,.4.D.4.4.G 2.I.h.h.h.I.I.E 4 
4 r.I.h.i.} } ;.:.h.R.s.+.` c W I.K.h.h.K.8./ :.+.I R.h.h.h.R.E _ ~.s.h.h.h.h.I.^.} T { [ 4.D.H >.I.h.h.h.s.:.;.0 
4 8.I.h.h.I.s.} -.s.#.+.B W I.I.h.h.h.h.h.h.K.^.` Y R.h.h.h.R.E _ ~.h.h.h.h.h.h.h.} ,.[ c ! $.D 8.I.s.h.h.s.| ) 7 
4 8.I.h.h.h.R.I.#.` h r I.I.h.h.h.h.h.h.h.h.s.R.` Y R.h.h.h.R.E ` ^.s.h.h.h.h.h.I.} &.D.Z.Q F w ] h.R.h.s.h.I.s.r 
4 8.I.s.I.h.+._ J Q =.j i.h.h.h.h.h.h.h.h.h.h.R.` I I.h.h.h.I.W V t.h.h.h.h.h.h.I.} &.5.4.Z.Z.[ L ` @.h.!.h.h.r.0 
4 8.~.K.:.-.P I Z.F.*.g s.h.h.h.h.h.h.h.h.h.h.R.` Y ^.s.h.s.R.W l 7.J.h.h.h.h.h.I.) %.Z.4.4.4.Z.Z.! L X.+.h.^.r.0 
4 r.:.#.{  .Z.Z.4.4.,.B s.h.h.h.h.h.h.h.h.h.h.I.X.v t.I.I.I.t.n X.^.s.h.h.h.h.h.I.L ..Z.4.4.4.4.4.Z.5.e F _ o.r.g 
4 @. . .4.Z.4.4.4.Z.<.) s.h.I.I.h.h.h.h.h.h.K.^.@.O / #.@.#.( ; T t.I.h.h.h.h.h.I.U ..Z.4.4.4.4.4.4.4.g <.! I _ 9 
4 ] 4.Z.4.4.4.4.4.5.<.) I.h.@.;.h.h.h.h.I.t.;.-.I & 1 o o o < 5 > ) :.q.I.h.h.h.I.U ..Z.4.4.4.4.4.4.4.g *.H.Z.I 4 
4 3.m.4.4.4.4.4.4.5.<.^ #.@.O.-.h.h.I.t.;.} i u % w 6 5 w 7 5 q 6 u i ) ;.r.I.h.I.U ..Z.4.4.4.4.Z.Z.@.9 =.4.4.4.r 
4 <.m.4.4.4.4.4.4.4.<.^ O.-.I.I.I.t.;.} i i * 7 s s w 7 s q q s s q & u y ] ;.r.^.L ..Z.4.4.4.4.@. . .0 =.Z.4.3.9 
4 <.m.4.4.4.4.4.4.Z.,.V K.I.I.t.;.} i u 5 w w 7 a a q 7 s q q a a 7 w w 5 u y ] :.h $.Z.4.4.4.4.@. .4.g =.5.4.3.e 
4 <.m.4.4.4.4.4.4.Z.*.g h.i.-.} i i 6 w s s w 7 s s w 7 s q q s s q q s s w 6 i d : W 4.5.4.4.4.5.Z.4.g =.5.4.3.e 
4 <.m.5.Z.4.4.4.4.Z.=.r -.| i y # 3 w q 7 7 5 4 7 q 5 5 q 5 5 q q 4 5 q 7 q w 4 # 3 8 ] @.4.Z.4.4.4.4.g =.Z.4.3.e 
4 3.Z. . .4.4.4.5.4.{ 4 i u q q w w q q q q q q q w q 6 6 6 q w q q q q q q q w w w q i i ] @.4.5.4.4.g =.5.4.3.e 
4 ]  . .@.4.Z.4.@.{ i * q q s s a a a a a a a s a w f m n m z w a s a a a a a a a a s w 5 u i ] @.4.5.g *.Z.4.3.e 
4 { @.4.H.4.@. .k i q w s a a a a a a a a a p w f n Z ^ S ^ Z m z q p a a a a a a a a a s w 6 i d { @.0 <.Z.4.3.e 
4 3.H.4.@. .k y & q s s a a a a a a a a s a z m Z ^ ^ S ^ S ^ ^ A m z p s s a a a a a a a s s w & y i 4 ] 4.Z.3.9 
4 <.@.{ k u q q 5 q 7 6 7 7 7 7 7 7 7 7 7 6 y l k k k k k k k k k l u 5 7 7 7 7 7 7 7 7 7 7 6 q 5 q q : u ] @.3.r 
4 ] l y q q s a 4 q w w w w w w q 6 6 6 6 6 1 < < 6 6 < 1 < < 1 < < w w w w w w w w w w w w w w 4 p s w q y d ] 9 
4 u 4 q a s a p 5 a a a a s s s z Z Z Z Z Z Z Z M x z M m m m m Z b 2 @ $ $ $ $ $ $ $ $ p s a s 5 w a a s q 3 y 5 
    4 a a a a p 5 p a a a p @ o % y y y y y 8 l ^ n x ^ ^ ^ ^ ^ Z > P %.%.%.%.%.%.%.%.%.g 2 s a 5 p a a a a 5     
    4 p a a a p 5 a a p q g $.%.%.%.%.%.%.%.%.Q l m a z z z z x q J 4.%.K I I I I I P 3.=.g q a 5 w a a a a 5     
    4 p a a a p 5 p s Z b c 3.I I R R R R I $.%.y m f Z m m M x X [ %.* . o o o o o . h <.K ; m 0 b s w a a 5     
    4 p a a p w 4 s Z ^ M c *.. . . . . o . P $.u m x ^ S S ^ m X [ ! . 7 4 5 5 5 5 5 . %.K ; A u Z Z m s p 5     
    4 a p a Z m 4 s S ^ m v 1.: 5 5 5 5 7 o E #.y m x ^ S S ^ n X X.` X 5 4 4 4 4 4 4 + &.I - Z u m ^ S Z s :     
    4 a m Z ^ A 6 a f z p N >.& 4 4 4 4 5 X W ;.@ z s z z z z f X +.` X 5 4 4 4 4 4 4 o ;.C - z 6 Z S S ^ Z 7     
    4 V ^ S S Z 5 s m Z x N 2.& 4 4 4 4 5 X E #.> Z Z Z Z Z Z x X +.` X 5 4 4 4 4 4 4 o ;.I , m 0 V ^ S S S q     
    4 A S A S Z 4 s S ^ m N 2.+ # # # # & X E #.8 ^ S ^ ^ S ^ n X +.` X 5 4 4 4 4 4 4 + ;.I , A u V ^ S S A 7     
    4 Z S S S Z 5 s S ^ m c i.2.2.2.2.2.2.:.r.#.8 ^ S S S S S n X +.` X 5 4 4 4 4 4 4 o ;.I , Z y V ^ S S A 7     
    4 A S S S Z 6 a f f s p c B B B B B B B N h p f f f f f f s X +.` X 5 4 4 4 4 4 4 o ;.I , Z y V ^ S S A 7     
    4 A S S S Z 5 s Z Z Z Z m x w n n n n n n m Z Z Z Z Z Z Z n X +.` X 5 4 4 4 4 4 4 o ;.I , Z y V ^ S S A q     
    4 A S S S Z 5 s S ^ S S ^ Z z ^ ^ ^ ^ ^ ^ ^ S ^ ^ ^ ^ S ^ m X +.` X 5 4 4 4 4 4 4 o ;.I , Z u V ^ S S A q     
    4 A S S S Z 5 s A S A A S m f S A A A A A A A A A A A A S n X +.` X 5 4 4 4 4 4 4 o ;.I , Z y V ^ S S A q     
    4 A S S S Z 6 a f f f f f s s f f f f f f f s s f f f f f f X +.` X 5 : 4 4 4 4 4 o ;.I - f 5 V ^ S S A q     
    4 Z S S S Z 5 s Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A n X +.` X 5 4 4 4 4 4 5 o ;.I - Z 0 V S S S A q     
    4 A ^ S ^ Z 5 s S S S S S S S S S S S S S S S S S S S S S n X +.` . 5 : : : 4 4 5 o :.I = Z u V ^ S ^ S q     
    4 Z A Z A Z 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 q X ` `                 o #.B o q 4 V A Z A Z q     
      5 5 7 5 5                                                 * e e                 * 9 5       5 7 5 5 5       
