!XPM42
60 60 47 1 c
  #312525FF
. #362B24FF
X #3A2E25FF
o #3D3224FF
O #423525FF
+ #453924FF
@ #4B3C25FF
# #503F26FF
$ #4D4123FF
% #554426FF
& #584726FF
* #554923FF
= #594C24FF
- #5C4D25FF
; #5D4D25FF
: #5D4C26FF
> #5C5022FF
, #5F5223FF
< #604F25FF
1 #605323FF
2 #615423FF
3 #645722FF
4 #615125FF
5 #645325FF
6 #645424FF
7 #655524FF
8 #685724FF
9 #675923FF
0 #675824FF
q #6A5B23FF
w #6A5C22FF
e #6D5E23FF
r #6F5F23FF
t #685824FF
y #6C5B24FF
u #6C5C24FF
i #6F6023FF
p #706023FF
a #716123FF
s #736423FF
d #766722FF
f #776822FF
g #786922FF
h #7B6C22FF
j #7F6F22FF
k #7F7022FF
l #807022FF
44<;+O7474&O.+;44<&4447;&4<;;#O%;44444;%o4475;+.O&444&;4474&
<45&O%;&<&O=w%+;;&;444&%&;%XXX.%&<&&44;O@;&;;+$w=o&4&;444;%%
&;;+o&&;&O=gls$+&%&444;&+X+2222OX%;&;<%.&&&;+$plg=O&%&;44;&%
&;&@++&;+*gkjlp$+&&4;<4@$*3llll,*+&;&;%@+%;+$pljkg*+%&;;;4&+
+&&;&O++%psppfjw$@;4%;@+ejpppgpdj2++%;&4+++@wdppsjs%+&4&&&+=
@++&&+@%h4;44pttd@@;&@+eje7;7g4;ej2+@+@;@$@sy;44tp4h%+&&@+,j
h=o@+%dfdt4;dp;tgd+@@+9g70p47dt47pfhqO+@@pgfe4;ef<5fh$+#+=dp
djj,$d544dt;pi<47js+ow4%&&44<4f7st;ejjiOd744pp;td444gg%.2e%&
dhl2Otd444dt44447f7fg@+;444;&44444<ehjpo4f744pp<4444ftpj=O&4
t4d2O4744474444447d77p$+;;%&<4444;pp<epo;744444444445dt4p2o&
444e1+4444444444447447i%+&&;44444pe444te+;444444444447444e2o
&;47=O444444444444444pew*O&4;&44477&&447o;44444444444444epq2
;&&&@o44&444444444444g9d,.;44;&<444;&&&&.;4&;4444444444;dsts
4;&+@14&&44444444444474tw*+;&&&44444<&#O,4&&;44444444444777q
4;%$3e&&44&<;;444&444%;441$+&&4;<;;4<&@,p;&<4;;<;444&<44&&44
4;X%e&&444&&&;44&&444&&4O%d@@;;&;&&;;+Op;%<44;&&&44;&;44;&;&
;%@@++@;;;;&;44;&44;44&@+,ls@+@;&;&&&@@+@@;<;<&&44<%44;;4;%+
&X9wo++@@@@%;<4;&;;&<4&O2jdgp++@@&4;+$p+++@@@@#&<4<&;;&;4&+$
&X2lgjsOoOo@%#&4;%&;<&O9jp447gf@o@%%+@hhjg@oOo+%#%<<&%;4&+%h
#o2lhjhffff$Xo+%%%%%%o3jeqp7d54dg%.@+$hjjjfffg,XoO%%%%%&O%gd
+2jp4747gtfgdg,.ooooXw%@&&744&<gteg=$gf7577gephdfeooooo.29+&
3heep;7d747gepgippppphd$+&;&4;&4p8@*fdtd44pt44pdthpipppifh,o
ht;7744t4447petutt4te7g*o;;&44;&4+%fd;4t44t4444eptttt5te7pw.
t&;4444<4&&;t7&&&;%;;egp$+&;&;;O.=hd;;4<44<4&&&7t&&&;%&;7gd;
&;44;&444&&&;@oo+;;&ipej,X&&ooO=,=7;&444&444;&&&%OoO&;&tpeds
+&4<&&44;44&+@**$+;&p;&e*X++*%*gl,OO$<4;&44;;4;#+**%+&&t7&79
$+&&&54;&<;#+9lkd@++&&;4@o$=jljjjl2$@@;%44;&;4&+=jkj%++&&&4&
d=+#&;;&4;%Oelhjjd@+@;44+%jdddhfdhgg9+@&;;&;4&+=jjhjj%++&44&
4p;O##&;;%Oijfghfggg@+;&O=p<;4g7;pe<ewO@@%;<&O,jfgjggfj=O&&@
7;p2X+%&%Oijt;ed447gg@@O,d4;&4g744pp;tioo#%%O,kp<7g744dj=O@@
444ehqo#Osjt444td7g7gh@,ewp&44444444447gd+@o9kp4447f7dtpl1@d
4<pp5tqOphtpt<4477g44gf*+&&&444444444td78p+3jeep44474ft;pj2+
4477;%$ijt&7;&444474stff%.XO&444&;44447;&@9hp&;4&444474eeih2
44&;&+wjt4;&&;444444t44fd9w,o&4&&4444;&;O2he4;&&;444444t74ih
44&&%@jep4&&&;444444<4eeeedj2O&%;4444;&;ogppt;&&;4444444;tpe
44;;$+e4p4&+O%<444&444e7&;4et++%;4444;&&oq4et&@O+;444;;4<te&
445&O@;;;;+$*@#<4&&444;%&<&OO+.%;4;;44;++;;;<%@*$+;4;&;44;&&
;<4@o&;&;@@pl9+%;%;444&&@+@$$$$++&&&<4&X&;&;%+2ls@@;%&444;&%
&;;++#&;@+sjjk9+#%&4;44&+O*jjjh$O+&&&;#O@%;%O3kjjd+@%&;<<4&+
#;&&&o%@+pggggj9O%<4&;&O2jfggjggh%+%&;&;o@%O9jgggjs+@;4&&;+$
o@%&;@o+f7444pitio%;&%O2kp447g54dj=.+%&;%Ooee<44td7f+@;&%+%h
f%.+@@ddg74<pp;tjeo%%o3jeqs;7g444dgf2.O%Oidht;<td44gd+@&O%gd
gdd=$i777d7;dp;4tjioXq5&&&7447d7pe4pgsqOit77pe;ed447gd@ ,e&&
djl2Oep447d7774<7gtee$@&;;4;&47477;ejlpotd7<7pe47444geqi=+&;
e7g2o7t444t7<4444tpee9+@4;&&;4444;ep7pp.<t44<7744444tpeee*+;
7;tq*$<444<4444444e4;e9@@&%;44444ept;4w,$;4444444444<e7;te*+
&4<t1o444444444444;44tp3$+&4<&444e7&;47eo;44444444444<447pw*
&&;;@o44;444444444444g8d,.&44&;44<4;&;;&X;4;;4444444444;dpts
4&&#+%4;&<44444444444i7e2+%;;;&<4444;&%+$;;&;4444444444<ee7e
44&+=p;&44;4<<444;444&;4e2O#%&4;4;444&@$d4&;4<44;444;444&&47
4&o*p;&444&;&&44;&444&;4+*eO%<<&;&&4;+Od4&;44&&;&44;&;44&&4&
;&O+&%&4444&;44;&44444&&O*keo%%;&;&&;@o&%%;444&&44<&;4444;%@
&o23.oo%&&&%;44;&4<&;4&o=hhjioo%%;4;+$eoXo%&&&%&44<%<4&;4;++
&X2jipqoXXX@&&;4;&&;4&O=hd577pi+X@&&+$gppi+XoX+&&&4;&&;4;+@s
%X,ljkjwwww@XX+&&&&&&O,hpee5sttww@.+++jkkjiwwe*XXO&&&&&;+$dg
+&fd7ttejpjw3q%.XoXXX;*;;;t7t&4jp9w*+egttttjdgd2q,XXoXX.*,*4
=gfee;4pe4tjdgd222222hw@+&;&;&&tpe4*ejei4;ee44ggpj222321df%+
fd4te47p444eeesdddpddpj*o;;%44&;e%Owj74p44p744tiwpdddpddpgw.
s;;4<44<4;;;pt&&;;#;;7g2+%;&;;;@+@pj4&4<44;4;;;tp;&;;%&;4si$
&&444;444&&;;&@@%;&;7ddj=X&&@@@++2d7&444;444&%&;&@@@;&;4pfgp
