!XPM42
120 120 135 2 c
   #00000000
.  #5F3B0BFF
X  #6D440DFF
o  #BA7416FF
O  #83520FFF
+  #774A0EFF
@  #492823FF
#  #6F450DFF
$  #80500FFF
%  #31211CFF
&  #794B0EFF
*  #73480EFF
=  #653F0CFF
-  #E89F3BFF
;  #6A420DFF
:  #603C0BFF
>  #623D0BFF
,  #B77216FF
<  #68410CFF
1  #2B1816FF
2  #B36F15FF
3  #7E4F0FFF
4  #7B4D0FFF
5  #A46614FF
6  #AF6D15FF
7  #261D16FF
8  #3B231EFF
9  #9F6313FF
0  #A86914FF
q  #855311FF
w  #AB6B14FF
e  #8D5811FF
r  #945C12FF
t  #915B11FF
y  #895610FF
u  #69382CFF
i  #412520FF
p  #9A6012FF
a  #552E27FF
s  #9C6113FF
d  #331C1AFF
f  #2E201AFF
g  #2B1816FF
h  #975E12FF
j  #774A0EFF
k  #905D1AFF
l  #5F3B0BFF
z  #774A0EFF
x  #5F3B0BFF
c  #5F3B0BFF
v  #603B0BFF
b  #C9882FFF
n  #A26B21FF
m  #6D440DFF
M  #5F3B0BFF
N  #00000000
B  #97631CFF
V  #6D440DFF
C  #63352BFF
Z  #DB9536FF
A  #5F3B0BFF
S  #5F3B0BFF
D  #402917FF
F  #5F3B0BFF
G  #D18E33FF
H  #2B1816FF
J  #281C16FF
K  #5F3B0BFF
L  #603B0BFF
P  #251C16FF
I  #B17627FF
U  #36221BFF
Y  #281A16FF
T  #E39B39FF
R  #6D440DFF
E  #5F3B0BFF
W  #75490EFF
Q  #76490EFF
!  #462721FF
~  #6D440DFF
^  #AA7123FF
/  #774A0EFF
(  #2A1916FF
)  #5F3B0BFF
_  #613C0BFF
`  #875717FF
'  #764A0EFF
]  #B77B29FF
[  #291A16FF
{  #774A0EFF
}  #7A4C0FFF
|  #774A0EFF
 . #482F17FF
.. #774A0EFF
X. #563711FF
o. #2A1B17FF
O. #271B16FF
+. #6C430DFF
@. #774A0EFF
#. #71470EFF
$. #603B0BFF
%. #76490EFF
&. #2B1816FF
*. #784B0EFF
=. #603C0BFF
-. #281A16FF
;. #2A1916FF
:. #774A0EFF
>. #8C5711FF
,. #73480EFF
<. #764A0EFF
1. #6D440DFF
2. #5F3B0BFF
3. #623D0BFF
4. #774A0EFF
5. #6D440DFF
6. #291A16FF
7. #98631CFF
8. #6B430CFF
9. #82510FFF
0. #9C6315FF
q. #372713FF
w. #794B0EFF
e. #6C430DFF
r. #82510FFF
t. #654012FF
y. #81500FFF
u. #8E5911FF
i. #AD7325FF
p. #875410FF
a. #905A11FF
s. #95621CFF
d. #885615FF
f. #2B1816FF
g. #82510FFF
                                                                      } + + + + + + + + 4.@.    j + + + + + *.                    *.+ + + + + j                                                                                                 
                                            { z z z z z {     { z z z *.+ & 4 4 4 4 4 + 4.Q z z } 4 4 4 & + *.                { z %.4 4 4 & + } z z z {                       { z z z z z z                                                     
                                            ..+ + + + 4.j     j 4.+ + + + p o o o o , O + + + + y o o o s + *.                j + t o o o r + + + + <.W                       W w.+ + + + /                                                     
                                            ..+ O y y >.r.j j d.0.B B k + t 0 2 o o o t y & & y h o o o s + :.j j j j j   { j r.y s o o o r + k B B s.} j j j j @.          Q } 7.B B k 4 /                                                     
                                            ..+ 5 o o , q + + k Z - - b + + + 9 o o o o 2 $ $ o o o o o s + + + + + + +   z + y o o o o o r + b - - Z q + + + + '           / $ b - - b $ /                                                     
                                            ..+ 5 o o , p e & k Z - - G n ` + t 5 5 5 5 9 3 $ o o o 6 5 e + q t t t & +   z + y o o o o o r + b - - Z ^ B # # + / *.Q   j *.7.^ Z - - b & V                                                     
                                            ..+ 5 o o o o 2 3 k Z - - - - ^ + + + + + + + + $ o o o 9 + + + 5 o o o 4 +   z + y o o o o o r + b - - - - G > = + + + :.  ,.+ b - - - - b ; c                                                     
                                            Q ..a.r 6 o o 2 3 k Z - - - - ^ + e s s s 3 + + 4 r r r y + y s 6 o o o 4 + :.' + y o o o 0 r O + b - - - - G > ; s s s u.:.<.+ b - - T n s.#.K                                                     
                                                ,.+ 0 o o 2 3 k Z - - - - ^ + 9 o o , O + + + + + + + + r o o o o o 4 + + + + y o o o r + + + b - - - - G > # o o o p + + + b - - Z X =.A                                                       
                                                j %.a.r r t & q n ] - - - ^ + 9 o o o 5 p 3 + + + + # < e o o o r q s 9 9 s + 3 r r r O + + + k B Z - - G > # o o o 6 9 & < k B B k = v _ L L E       5.+.+.+.+.#.W                             
                                                    / + + + + + + B - - - ^ + 9 o o o o 2 $ + + + + X . y o o o & . , o o , + + + + + + + + + = . G - - G > # o o o o o 4 . . . . . . . . . . $.      +.X X X X R ~                             
                                                #./ 4.4 s 0 0 s 4 $ B B B q + O y 2 o o 2 $ 3 0 0 0 y . ; + + + = . , o o o 0 s + + + r 0 0 0 * . $ ` ` 3 : = + r o o o 4 . . . . = s 5 5 5 5 >.c c c >.5 5 5 + R ~                             
                                                ,.+ + 3 w o o w 4 + + + + + + + & 6 o o 2 $ $ o o o r . . . . . . . , o o o o 0 + + + s o o o + . . . . . . . . q o o o 4 . . . . < 2 o o o o 9 . . . r o o , 4 R ~                             
                          / <.M M M $.)     E M N > s 2 , o o w 4 + + y 2 2 2 e + 3 $ $ q w 2 o o o r . . . . . . . ; X o o o 0 + e 2 , o o o + . . . . . . . . = X X X > . . = s 6 o o o o o 9 . y 6 , o o , 4 R ~                             
                          <.# = = = 3.x l l S . . . 9 o o o o w & * + e o o o p $ & + + 3 6 o o , w e . . . X * * * : . w w w s * e o o o o o + . . . . : X X X < . . . . . . = 5 o o o o , w r : t o o o 2 6 & R 1.~ ~ W                       
                          M = 4 $ $ & v v v N . . . 9 o o o o 5 < < + e o o o , 2 O + + 3 6 o o 5 < = . . . I Z Z Z = . < < < = > O o o o o o + . . . . X 6 2 2 t . . . . . . = 5 o o o o 5 < ; X r o o o O + # X R R R ,.                      
                          M = $ O O 3 = > . . . . . 9 o o , w p = = * q w 2 o o o $ * + 3 0 6 6 p . . . . . ] - - - 3 + . . . . . $ o o o 2 6 * . . . . # , o o s # < . . . . = p w w w w h > = X e 6 6 w & X & 4 4 & X V                       
                          M = $ O O O O * . . . . . 9 o o 2 ; : . . : : > t o o o # : * + & & & * . . . . . ] - - - T T . . . . . $ o o o r & = . . . . # , o o o , e . . . . . : > > > > = X X X # # # # X # w , , 6 X V                       
                          $.3.& 3 O O O * . . . . . r 0 0 5 = : = = = = . q 0 0 0 X : * + + + + + # # # < . ^ G T - - - . . . . . 4 0 w 6 e + * # # X : X w 6 o o o e . . . ; # # # > > > = X X X X X X X & 3 6 o o 6 X V                       
                          ) x v = O O O * . . . . . : : : : . < $ O O & . : : : : . : * + + + + y o o o t . : : b - - - . . . . . . : X & + + 0 o o w < > + O o o o e . . . 9 o o 2 + X X X X X X X X X # w o o o o 6 X V                       
                            A S _ * * * ; . = # # # > . . : X * $ O O & . . . . . . : # * * + r s o o o h < > . B I I I . : q q q 4 < # + q r 6 o o 6 * ; + 3 9 p r 4 . & q w o o 2 + X X X X X X X X X # w o o , 9 r X V                       
                                x N . . . . # O O O < . . > $ O O O O & . . . . . . : ; X X & o o o o o s + < . . . . . . = o o o 5 + + + 9 o o o o 6 3 + + + + X . . . 9 o o o o 2 + X X X X X X X X X # w o o 2 & X X V                       
                          E 2.2.L . . . . . # O O O + # > > $ O O 3 * X . . . < # # # < < X & o o o w h y + # ; > . . . . = o o o w h q + 9 o o o 9 r 4 4 h h h q ; ; ; 9 o o o o 2 + + e t t t t 3 X X X e h h t * R #.5.                      
                          M . . . . . . . . # O O O O $ < > $ O O & . . . . . * O O O = : ; & o o o p X * + + + = . . . . = o o o o o r + 9 o o o $ + + O , o o 9 + + + 5 o o o o 2 + $ 2 o o o o t X X X X X X X X m                           
                          M > + & & & & X . = ; 4 O O $ < : < ; ; < . . . . . * O O O & + = < q q q 4 X # # t 5 9 9 9 9 < ; q r o o o t # 3 q q q & + + O , o o 2 5 e # 5 o o , t y 9 0 , o o o o t X X X X X X X X m                           
                          M = $ O O O O * . . . & O O $ < . . . . . . . . . . * O O O O $ = : X X X X X X X 9 o o o o o X X X O o o o t X X X X X + + + O , o o o o h X 5 o o 2 $ + 2 o o o o o o t X X X X X X X X m                           
                          M = $ O O O O $ & X . = < < < > . . . . = & & & X . * O O O O $ = < 5 5 5 e X X X 9 o o o o o 5 5 X * O O O + X X X X X 9 0 0 5 y r o o o h X 4 O O $ * + 2 o o o o 0 O + X X X p 5 5 5 5 0./ :.                      
                          =.v 3 $ O O O O O * . . . : : . . . . . < O O O * > * $ O O O $ = X o o o s * # X p 2 , o o o o , X X X X X X X X X X X 6 o o 6 3 q 2 2 2 t X X X X X X * 6 2 2 2 2 9 X X X X # w o o o o 2 3 w.W z                   
                          x K R X O O O O O * . . . X # = . . . . < O O O 3 4 # < 3 O O $ = X o o o 2 0 e X & $ w o o o o , X X X X X X X X X X X 6 o o , w 5 $ $ $ + X X X X X X # 3 $ $ $ $ 4 X X X X # w o o o o , w 0.w...                  
                            l v = 3 $ $ $ $ # . : > + 4 X < : . . < $ $ O O O # : & $ $ 4 = X 2 2 o o o h X X X 9 2 2 2 2 6 X X X # + + + # X X X 0 2 o o o w X X X X X # # # # X X X X # # # # # X X X X 5 2 2 , o o o 0 + '                   
                            l v : > > > > > : . # + 5 2 2 0 < . . : > X O O O # . > > > = ; X + q o o o h X X X * + + + + * X X X q 2 2 2 y X X X * 3 2 o o 0 > : : : : + $ $ 3 < : : < 3 $ $ $ $ # : : : < < O e 2 o o 0 + '                   
                            l v = < < < = . : > # + 0 o o 2 4 # = > . < 4 4 4 ; . . : # + 3 3 X 3 0 0 0 e X X X 4 $ $ $ X X X X X y o o o h $ * X ; * 9 5 5 h : . . > < 4 O O $ < : < # $ O O O O # . . . . : + 3 9 5 5 h * '                   
                            @.4.+ $ $ $ * . = X * + 0 o o o 2 5 4 # . : > > > : . . > 5 2 2 w X # * * * # X X X 9 2 2 2 X X X X X y o o o , 2 $ X > : = = = = . . . # $ O O O $ < > 3 $ O O O O O # . . . . . > > = = = = : L                   
                          1.*.>.e t t t 3 > < X * + 0 o o o o w 3 * = # ` ` ` * > * 4 6 o o 6 X X X X X X X 4 O w o o o X X X X X y o o o o o 3 ; : : < < < < . . . # O O O O $ < > $ O O O O $ & X . . . . . . N =.c c c c E                   
                          m & 2 o o o o p X X X * + 0 o o o o w 3 + + B - - - n # w o o o o 6 X X X X X X X 9 o o o o o X X X X X y o o o o o + . . = $ O O 4 : . . # O O O O $ < > $ O O O O & . . . . . . . . v l                             
                          m & 2 o o , 5 e X X X * + p 0 , o o w 3 $ B I - - - n # w o o o o 6 X * q q q 4 X 9 o o o 5 5 X X X X X $ 5 6 o o o + . < # $ O O 4 : . . # O O O 4 + = > + & & & & # . . . . . . . . v l                             
                          m & 2 o o w # X X X X * + + 4 w o o w 3 B - - - - - n # w o o o o 6 X $ o o o h X 9 o o o * X X X X X X X X h o o o + . 3 O O O O 4 : . . # O O O < . . . . . . . . . . . . . . . . . v l                             
                          m * e t t e X ` I I I ` + + & t h h t & B - - - - - n * 6 o o , h t h 9 o o o h X O t t t # X h h h y X X X 3 e e e ; . 3 O O O O 4 : . . < # # # = . . : # * * X . . . . . . . . . L E A                             
                          m X X X X X X n - - - B + + + + + + + + B - - - - - n & 6 o o 2 & & o o o o o h X X X X X X X o o o 5 X X X = . . . . . 3 O O O O 4 : . . . . . . . . . > $ O O & . . . . . . . . N x                                 
                      %.+.e.X X X X X X n - - - b ] ` + + + + + + B - - - b n ` + e r r e * & o o o 0 e 3 X X X X X X X o o o 2 p y X = . . . . . 3 O O $ # ; . . . . . . . . . . > $ O O $ * X . . . ; * * * _ S A                             
                      V X # # # # # X X n - - - - - B + + & & + + B - - - ^ + + & & & + + # & o o o p X X # # # # # X X o o o o o 9 X = : : : . . 3 O O 3 : . . . : : : . . . . . > $ O O O O & . . : * O O O = v l                             
                      V X 5 w w w w 9 X + ` I - - - B 4 9 6 6 9 4 3 ` ` ` O + h 6 6 w $ + + + # # # # X y w w w w w # X 4 3 o o o 9 X e 0 0 0 * . = = = = . . . ; 4 4 4 < . . . . > $ O O O O & . # 4 $ O O O = v l                             
                      V X 6 o o o o w # # X n T T T B 3 w o o w 3 + + + + + + 9 o o , O & + * > > > = X t o o o o o * # X * , , , s # p o o o + : . . . . . . : # O O O ; . . . . > 3 O O O O & . * O O O O $ = M l                             
                      V X 6 o o o o , 6 r X + q q q 5 6 , o o w 3 + + + + + + 9 o o o 2 0 # X 0 0 0 y > y o o o o o 6 6 X X 4 4 4 e 6 2 o o o $ ; : . . . . = 3 $ O O O ; . . . . : = X $ O O & . * O O O ; = K l )                             
                      ,.R w , o o o o o p X X X X X 5 o o o 2 5 4 + + + + + + 9 o o o o 2 X ; , , , h < y 2 , o o o o o X X X X X y o o o , 2 3 X > : . . . = O O O $ $ < . . . . . . < 3 $ $ + . # $ $ $ = N F A A A W W W z                   
                      W ~ y.y , o o o o p X X X X X 5 o o 2 q 3 & + + + + + + 9 o o o o 2 X ; , , , 2 w e X 9 o o o o o X X X X X y o o o r & # X ; ; : . . = O O O + = : . . . . . . : = = = > . > = = = : . M M M 3.<.<.<.#.                  
                          / y.w 6 6 6 6 r X X X X X s 6 6 w 3 & $ $ $ $ $ 4 + p 2 , o o 2 X ; , , , , , e . t 6 6 6 6 6 X X X X X q 6 6 6 y X 4 3 3 3 * # : = 3 3 3 # . . . < X X ; : . . : > > > > > > > > > # * * + ` q + '                   
                            ~ R X X X X X X X X X X X # + + + q , o o o o h + + & 6 o o 2 X ; , , , , , e . . . . . . . X X X X X X X X X X X b - - - - G > . . . . . . . . 9 o o 2 < . . > X X X X X X X X * G - - - - b + '                   
                      ~ 1.1.5.R X X X X + $ $ $ $ $ * X * + + q 2 o o o o 9 y 3 + p 5 5 s < < 9 0 , , , e . . . . . . . $ $ $ $ $ 4 X X X X X b - - - - Z ` 3 . . . . . > = 5 o o 2 3 * = X $ $ $ + X X X ` k Z - - - - b + '                   
                      V X X X X X X X X e o o o o o O X X X X $ 2 o o o o o o r + = . . . . . . + , , , e . . . . . . . o o o o o 9 X X X X X b - - - - - - G : . . . . # + 0 o o o o 0 * O o o o t X X # G - - - - - - b + '                   
                      V X y e e y # X X e o o o o o p y + X X & h 5 o o o o o r + O q q $ = . . X r r r e q q q < . . . o o o o o w e 4 X X X n ] T - - - - G < = = 3 B n n 9 s 2 o o 0 * O o o o 5 e 4 # G - - - - T ] i.' *.                  
                      V X 6 o o 6 # X X e o o o o o o 2 $ X X X X O o o o o o r & 6 o o 2 X . . . . . . y o o o & . . . o o o o o o o t X X X X X Z - - - - G # X X ^ - - - k * 0 o o 0 * O o o o o o e # G - - - - Z + /                       
                      V X 6 o o 2 t y X 3 h 0 o o o o 2 $ X X X X & h p s s s q & 6 o o , t O . . . . . y o o o h y > . h p o o o o o t X X X X X ^ I I I I n # ` n b - - - k # e h h e # & h 5 o o o e # n I I I I i.:.%.                      
                      V X 6 o o o o w # X X t o o o o 2 $ X X X X X X # + + + + & 6 o o o o 6 . . . . . y o o o o o = . X * o o o o o t X X X X X X X X X X X X n - - - - - k X X X X X X X X q o o o e X X X X X X m                           
                      1.5.>.h , o o w = = = * $ $ $ q y * X X & p 9 9 t # * + + & 6 o o o o 6 . . . . . X $ 5 o o o X < X # y y y y y 4 X X X t 9 9 h * X X X X n - - - I B 4 X X X X X X X X + y y y & X X X X X X m                           
                          <.$ 2 o o 0 : . . . . . . ; X X X X $ 2 o o 5 X * + + & 6 o o o o 6 . . . . . . . p o o o * X X X X X X X X X X X X 5 o o 6 + X X X X n - - - B X X X X X X X X X X X X X X X X X X X X X m                           
                          j *.>.q & * . . . X & & & ; = ; * 9 w , o o 5 X # # # # 3 O 2 o o 6 ; ; ; ; ; ; ; & O O O # X X # 5 5 5 t X X X e 5 , o o 6 + X X X X 4 k k k & X h 5 5 5 5 h * X X X X X X e 5 5 5 5 9 + m                           
                            @.4.* : . . . . # O O O < : ; + 2 o o o o 5 X X X X X X # 6 o o 6 X X X X X X X X X X X X X X * o o o 9 X X X p o o o o 6 + X X X X X X X X X X 5 o o o o 0 * X X X X X X p o o o o 2 & m                           
                          3.N $ O $ 4 . X $ O O O O < . : < 2 o o 5 = > : * O O O * X * * * * X X X X X X X s , , , * X , , o o o 9 X X X p o o o 4 * X & 2 , , h X X X X X 5 o o o o o , 5 X X X r , , o o o o 2 & m                           
                          M = $ O O 4 : # O O O O O < . . < 2 o o 9 . . . * O O O * X X X X X X X X X X X X 9 o o o * X o o o o o 9 X X X p o o o & X X 4 , o o p X X X X X 5 o o o o o o 5 X X X h o o o o o o 2 & m                           
                      c . 3 O O O O 4 : # O O O O O < . . . . . . . . ; O O O O O * X X X X X X X X X X t o o o o o * X o o o o o 9 X X X X X X X X & 2 o o o o p X < . . . . = 5 o o o o 5 X X X h o o o o , O 4.@.                            
                      c . 3 O O O $ 4 . # O O O O $ < . . . . . . . . ; O O O O O * X # # # # # # X X X t o o o , , * X o o o o , s X X X X X X X X & 2 o o o , h X < > > > > < 9 , , , , 5 X X X r , , , , 2 9.<.@.                            
                      c . 3 O O 3 : . . # O O O ; . . . . . . . . . . ; O O O + X X # $ O O O O 3 X X X t o o o O X X X o o o 5 X X X X X X X X X X & 2 o o 6 & * X & O O O O $ < : X X X X X X X X X X X X e.~                                 
                      c . + & & + : . . ; & & & < . = < < < : . . . . < 3 3 3 * X X # $ O O O O 3 * # X q 5 5 5 3 X ; ; 9 9 9 t ; X * * * # X X X X + 9 5 5 s + * X & O O O O $ # < ; ; ; X * * * # ; ; ; ; e.~                                 
                      c . . . . . . . . . . . . . . & O O $ > . . . . > X X X X X X # $ O O O O O O & X X X X X X X : . . . . . . X O O O + X X X X X X X X X X X X & O O O O O O $ > . . < O O O # . . . . N x                                 
                      2._ _ _ _ _ _ $.. = X X X > . & O O $ # ; : . . = + + + # X X X & 4 O O O O O & X # + + + X < : . X X X < . X O O O 4 + # X X # + + + * X X X * 4 $ O O O O $ > . . < O O O + X = . . N x                                 
                                    x . # O O O ; . & O O O O 4 > . . ; O O O + X X X X # $ O O O O & X + O O O < . . . O O O & . X O O O O O * X X # $ O O 3 X X X X X 4 O O O O $ > . . < O O O O O # . . N x                                 
                                A S _ * & O O O ; . & O O O O 4 > = * & O O O + X X X X # + + + + + & & 3 O O O < . * * O O O & . X O O O O O * X & 4 O O O 3 X X X X X * + + + * # : . . = # + O O O # . S E A                                 
                                x N = O O O O O ; . & O O O O 4 > < O O O O O + X X X X X X X X X X + O O O O O < . $ O O O O & . X O O O O O * X $ O O O O 3 X X X X X X X X X > . . . . . . ; O O O # . x                                     
                                x N = O O O & # +.E m # 3 O O 4 > < O O O 4 + # X X X & & & & X X X + O O O O O < . $ O O O # ; . = # & O O O X = 3 O O $ + + X X X * & & & ; = : : * * * # . = # # # = . x                                     
                                x N = O O O * . K   c > 4 O O 4 > < O O O & X X X X # $ O O $ X X X + O O O O O < . $ O O $ . . . . . * O O O < . 3 O O $ # X X X X & O O O < . . > $ O O & . . . . . . . x                                     
                                x N : < < < _ F A   c : = < < = : > < < < = > < X 4 3 O O O 3 > > > # O O O * < > . < < < < . . . . . = < < < > . < ; * * X X X * 3 $ O O O < > * 4 O O O & . =.F F F F F )                                     
                                x N . . . . S       c . . . . . . . . . . . . < X 3 O O O O 3 . . . # O O O X . . . . . . . . . . . . . . . . . . . : X X X X X + O O O O O < > 4 O O O O & . $.                                                
                                ) l l l l l A       c > + 3 3 + > . . . . . . : > 3 O O $ < > . . . : = = = : . . . . . 3 3 3 + . . . # 3 3 3 < . . . : > X X X + O O O X = : > 4 O O 4 < > . $.                                                
                                                A l =.< 4 O O 4 > . . : = = = > : & 3 3 4 = . . . . . . > = = = : . = = O O O & . : = + O O O < . . : = = # # ; * 3 3 3 < . . > + 3 3 & < = = c l A                                             
                                                _ v | $ O O O 4 > . . < $ $ $ X . > > > > : . . . . . . # $ $ $ < . 3 $ O O O & . ; $ $ O O O < . . = 4 $ $ 4 > > > > > : . . . > > > ; 3 $ $ | v E                                             
                                                $.. & O O O 3 | 3.M . ; O O O * = : . = = = = . . . > = * O O O < . $ O O O 3 + . X O O O $ 3 < . . = $ O O 3 = > . > = = = : . . . . < $ O O & = L x A                                         
                                                $.. & O O $ = =.A K . ; O O O O O = : 4 O O 3 . . . # O O O O O < . $ O O $ : : . X O O O # : . . . = $ O O O O * . # O O O < . . . . < $ O O O O # N E                                         
                                                $.. + 4 4 & 3._ A F . ; O O O O O = : 3 O O $ = = . # O O O O O < . 4 4 4 4 . . . ; 4 4 4 ; . . . . = $ O O O O * . # O O O # = : . . = & 3 O O O # . E                                         
                                                $.. . : : v A )   F . ; O O O O O = : 3 O O O O & . # O O O O O < . . : : . . . . . : : : . . . . . = $ O O O O * . # O O O O $ < . . . : < O O O # . E                                         
                                                E L L L L S )     x L V * 4 O O O = : 3 O O O O +  .t.O O O & * = . X # # # # ; . . . . . < # # # : > * + O O O * . # O O O O $ < N _ L L $.* * * < . E                                         
                                                                      K . * O O O = : 3 O O O O # % X.O O O X . . . $ O O O O & . . . . . * O O O = . . = O O O * . # O O O O $ < v A     F . . . . . E                                         
                                                                      x S 8.* * * > : # * $ O O # % D X.t.* = . . . $ O O O O 3 # ; . . . * O O O * X : > * * * 8.S V * 3 O O $ < v A     l S S S S S x                                         
                                                                          S . . . . . . > 3 O O # % % %  .. . . . . $ O O O O O O + . . . * O O O O 3 > . . . . L   2.. & O O $ < v A                                                           
                                                                          x K K K K K q.D = =  . .% % % U D D D X.. ; ; O O O O O + . . . X. .* O O 3 > M K K K x   l K 8.; ; ; > v A                                                           
                                                                                    J Y 7 X.X.% % % % % % % % % X.. . . O O O O O + . . . D % # O O 3 > 3.)             $.. . . . v A                                                           
                                                                                    J Y 7 U U % % % % % % % % % 8 D D D  . . . . .D D D D U % D  . . .U q.J             x F F F F F )                                                           
                                                                                    J o.-.7 7 % % % % % % % % % % % % % % % % % % % % % % % % % % % f 7 Y J                                                                                     
                                                                                    J [ ;.-.7 % % % % % % % % % % % % % % % % % % % % % % % % % % % f 7 Y J                                                                                     
                                                                                        ( Y 7 % % % % % % % % % % % % % % % % % % % % % % % % % % % f -.o.J                                                                                     
                                                                                        ( Y 7 % % % % % % % % % % % ! ! % % % % % % % % % % % % % 7 Y [ O.J                                                                                     
                                                                                        O.6.o.f f % % % U U % % % % @ @ % % % % % % U U % % % f f o.6.O.                                                                                        
                                                                                        J O.[ 7 7 % % % 8 @ 8 % % % @ @ % % % % % 8 @ 8 % % % 7 7 [ O.J                                                                                         
                                                                  z j j j j j W             P 7 7 8 U % 8 @ 8 % % % @ @ % % % % % 8 @ 8 % U 8 7 7 P                                                                                             
                                                                  j + + + + + %.            P 7 f @ i % 8 @ 8 % % % @ @ % % % % % 8 @ 8 % i @ f 7 P                                                                                             
                                                                  j + 3 e e e p.} z         P 7 f @ i f i a i 8 % % @ @ f f 8 U % 8 @ 8 f i @ f 7 P                                                                                             
                                                                  j + e o o o r + Q         P 7 f @ 8 7 ! u a @ 8 % @ @ 7 7 @ i % 8 @ U 7 8 @ f 7 P                                                                                             
                                                                  @...p.h w o 0 p g.#.W     P 7 f @ 8 7 ! u a @ i i @ @ 7 7 @ i f U @ U 7 8 @ d 1 g                                                                                             
                                                                      } + p o o o O | @.    P 7 f @ 8 7 ! u a @ @ @ @ @ 7 7 @ i 7 % @ U 7 8 @ d 1 g                                                                                             
                                                                      @.%.u.r r r 4 | @.    P 7 f @ 8 7 ! u a @ 8 U @ @ 7 7 @ ! 8 i @ U 7 8 @ d 1 g                                                                                             
                                                                          :.+ + + + | Q J   P 7 f @ 8 7 ! u a @ f 7 ! @ 7 7 @ @ @ @ @ U 7 8 @ d 1 g                                                                                             
                                                                          W Q Q Q Q Q H H g P 7 f @ 8 7 ! u a @ f 7 ! @ 7 7 @ @ @ @ @ U 1 8 @ d 1 g                                                                                             
                                                                                    J o.Y g P 7 f @ 8 7 ! u a @ f 7 @ @ 7 7 @ @ @ @ @ 8 1 8 @ d 1 g                                                                                             
                                                                                    J g [ H Y 7 f @ 8 7 ! u a @ f 7 C C 7 7 @ @ @ a C a ! ! @ d 1 g                                                                                             
                                                                                        ( o.-.7 f @ 8 7 ! u a @ f 7 C u 7 7 @ @ ! a u a @ @ @ d 1 g                                                                                             
                                                                                        J g ;.1 d @ ! ! a u a @ f 7 C u 7 7 @ i d ! u a @ @ @ d 1 g                                                                                             
                                                                                            g 1 d @ @ @ a u a @ f 7 C u 7 7 @ i 1 i u a ! ! @ d 1 g                                                                                             
                                                                                            g 1 d @ @ @ a u a @ f 7 C u 1 1 @ i 1 i u ! 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ ! i a u a @ f 7 C u 1 1 a ! 1 i u ! 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 ! u a @ d 1 C u 1 1 u a 1 i u ! 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 ! u a @ 8 U u u U 8 u a 1 i u ! 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 ! u a @ @ @ u u @ @ u a 1 i u ! 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 ! u a @ i 8 u u @ @ u a 1 8 a i 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 ! u a @ d 1 C u @ @ u a 1 d @ U 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 8 a @ @ d 1 a a @ @ u a 1 d @ U 1 8 @ d 1 g                                                                                             
                                                                                            g 1 d @ 8 1 U @ @ @ d 1 @ @ @ @ u a 1 d @ U 1 8 @ d 1 g                                                                                             
                                                              g 6.H H H H H H ;.        O.6.o.i i @ ! i ! @ @ @ d 1 @ @ @ @ u C i ! @ ! i ! @ i i o.6.O.    g H H H H H [                                                                       
                                                              [ -.1 1 1 1 1 1 f.        ( Y 1 @ @ @ @ @ @ @ @ @ d 1 @ @ @ @ u C @ @ @ @ @ @ @ @ @ 1 Y (     [ 1 1 1 1 1 ;.                                                                      
                                                          ( Y &.1 1 1 1 1 1 1 &.&.[     ( Y 1 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ u C @ @ @ @ @ @ @ @ @ 1 1 &.&.&.&.1 1 1 1 1 &.&.;.                                                                  
                                                          ( -.1 1 1 1 1 1 1 1 1 1 [     ( Y 1 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ u C @ @ @ @ @ @ @ @ @ 1 1 1 1 1 1 1 1 1 1 1 1 1 ;.                                                                  
