!XPM42
120 120 135 2 c
   #00000000
.  #112A18FF
X  #19732AFF
o  #15341DFF
O  #12481DFF
+  #173C21FF
@  #492823FF
#  #12451DFF
$  #31211CFF
%  #1EB035FF
&  #112D19FF
*  #12321AFF
=  #12351AFF
-  #12411CFF
;  #186828FF
:  #2B1816FF
>  #112F19FF
,  #196C29FF
<  #1A6F29FF
1  #14311CFF
2  #123B1BFF
3  #16391FFF
4  #16361EFF
5  #175224FF
6  #164421FF
7  #186126FF
8  #174E23FF
9  #185D26FF
0  #133D1CFF
q  #175624FF
w  #185A25FF
e  #173E20FF
r  #196427FF
t  #174122FF
y  #164721FF
u  #15401FFF
i  #68382CFF
p  #12381BFF
a  #174A22FF
s  #442620FF
d  #251C16FF
f  #15371DFF
g  #38221DFF
h  #3D231FFF
j  #331C1AFF
k  #2B1816FF
l  #542E27FF
z  #271D17FF
x  #112B18FF
c  #112A18FF
v  #173B21FF
b  #173C21FF
n  #1C902FFF
m  #1A782AFF
M  #15341DFF
N  #112A18FF
B  #112B18FF
V  #1DA433FF
C  #1C9931FF
Z  #15341DFF
A  #112A18FF
S  #112A18FF
D  #281A16FF
F  #261B16FF
G  #112A18FF
H  #112A18FF
J  #112A18FF
K  #112A18FF
L  #112B18FF
P  #251C16FF
I  #173B21FF
U  #2B1816FF
Y  #173C21FF
T  #16381FFF
R  #292C1CFF
E  #173C21FF
W  #16391FFF
Q  #173E21FF
!  #112A18FF
~  #1F2619FF
^  #153E1FFF
/  #582F27FF
(  #112E19FF
)  #112A18FF
_  #241D16FF
`  #112A18FF
'  #15341DFF
]  #173D21FF
[  #14331CFF
{  #112A18FF
}  #28241BFF
|  #1B7E2CFF
 . #112A18FF
.. #173C21FF
X. #2E201AFF
o. #173B21FF
O. #173C21FF
+. #15341DFF
@. #2A1B17FF
#. #16391FFF
$. #2B1816FF
%. #173C21FF
&. #2B1816FF
*. #173C21FF
=. #112A18FF
-. #174E23FF
;. #281A16FF
:. #2A1916FF
>. #13311BFF
,. #61342AFF
<. #2B1816FF
1. #173B21FF
2. #173C21FF
3. #112D19FF
4. #281A16FF
5. #112A18FF
6. #173C21FF
7. #185325FF
8. #261C16FF
9. #112A18FF
0. #291916FF
q. #15341DFF
w. #15341DFF
e. #174422FF
r. #2B1917FF
t. #184723FF
y. #195D26FF
u. #184723FF
i. #1B752BFF
p. #00000000
a. #185D25FF
s. #196228FF
d. #2B1816FF
f. #184D24FF
g. #112A18FF
                                                                      Q + + + + + + + + T *.    v + + + + + ]                     ] + + + + + v                                                                                                 
                                            ..b b b b b ..    ..b b b ] + e t t t t t + T I b b Q t t t e + ]                 ..b 1.t t t + + Q b b b ..                      ..b b b b b b                                                     
                                            %.+ + + + T W     W T + + + + w X X X X X 6 + + + + a X X X w + ]                 v + 5 X X X 5 + + + + o.Y                       Y E + + + + E                                                     
                                            %.+ y a a -.t.v v t.y.9 9 5 + 5 r , X X X 5 a e e a q X X X w + 2.v v v v v   ..v t.a w X X X 5 + 5 9 9 a.] v v v v *.          I Q 7.9 9 5 t E                                                     
                                            %.+ 7 X X < a + + w V % % n + + + 9 X X X X < 6 6 X X X X X w + + + + + + +   b + a X X X X X 5 + n % % V a + + + + O.          E y C % % C y E                                                     
                                            %.+ 7 X X < w 8 e w V % % C ; 5 + 5 9 9 9 9 9 t 6 X X X , 9 8 + a 5 5 5 + +   b + a X X X X X 5 + n % % V < 9 f 4 + E ] I   W ] s., V % % n u M                                                     
                                            %.+ 7 X X X X < t w V % % % % X + + + + + + + + 6 X X X 9 + + + 9 X X X t +   b + a X X X X X 5 + n % % % % C > & + + + #.  6.+ n % % % % n = B                                                     
                                            I %.7.q , X X < t w V % % % % X + 8 w w w t + + t q q q a + a w , X X X t + 2.O.+ a X X X r q y + n % % % % C > * w w w 7.2.o.+ n % % V , a.#.G                                                     
                                                6.+ r X X < t w V % % % % X + 9 X X X 6 + + + + + + + + q X X X X X t + + + + a X X X q + + + n % % % % C > p X X X w + + + n % % V p 3.!                                                       
                                                v 1.7.5 5 5 e y ; | % % % X + 9 X X X 7 w t + + + + 3 1 8 X X X 5 y 9 9 9 w + t 5 5 5 y + + + q 7 V % % C > p X X X ; 9 u 1 5 7 7 w > c { J J )       q.+.+.+.+.#.w.                            
                                                    E + + + + + + 9 % % % X + 9 X X X X < 6 + + + + 4 . a X X X 0 . < X X < + + + + + + + + + > . C % % C > p X X X X X u . . . . . . . . . . L       +.o o o o T '                             
                                                #.E T t w r r w t 6 w w w a + 6 a , X X < 6 t r r r 8 . * 0 0 0 > . < X X X r w + + + 5 r r r 2 . O 8 8 O . > 0 5 X X X u . . . . > w 7 7 7 7 -.B B B -.r r 7 + T '                             
                                                6.+ + t ; X X ; t + + + + + + + + ; X X < 6 6 X X X q . . . . . . . < X X X X r + + + w X X X 0 . . . . . . . . y X X X u . . . . * , X X X X w . . . q X X X u T '                             
                          E o.K K K L  .    ) K x & w , X X X ; t + + a , , , 5 + t 6 6 a ; , X X X q . . . . . . . = = X X X r + 8 , < X X X 0 . . . . . . . . > = = = & . . > w ; X X X X X w . a ; < X X X u T '                             
                          o.3 > > > ( A A A H . . . 7 X X X X ; e 3 + 8 X X X w 6 e + + t , X X < ; 8 . . . p 0 0 0 . . ; ; ; w 3 8 X X X X X 0 . . . . & = = = > . . . . . . > 7 X X X X < ; q & 5 X X X , ; e [ v ' ' w.                      
                          K > - # # - c c c x . . . 7 X X X X 7 * 1 + 8 X X X < , 6 + + t , X X 7 * > . . . m V V V * . * * * > & y X X X X X 0 . . . . = ; , , 5 . . . . . . > 7 X X X X 7 * * o q X X X 6 3 o o [ T T >.                      
                          K > # O O - > & . . . . . 7 X X X ; q > > 3 y ; , X X X 6 3 + t r , , w . . . . . | % % % O - . . . . . # X X X < , 2 . . . . = X X X w = > . . . . > q ; ; ; ; q & > o 8 ; ; ; e o e u u e o M                       
                          K > # O O O O 2 . . . . . 7 X X , = & . . . . & 5 X X X p . 3 + e e e 3 . . . . . | % % % % % . . . . . # X X X 5 e 1 . . . . = X X X X X 8 . . . . . & & & & & > o o o o f f f o f ; X X ; o M                       
                          L ( - - O O O 2 . . . . . q r r 7 > . > > > > . y r r r = . 3 + + + + + p p p * . < C V % % % . . . . . u r ; ; 8 + f p p = . = ; , X X X 8 . . . = p p p & & & > o o o o o o o e 6 , X X , o M                       
                           .A c > O O O 2 . . . . . . . . . . * # O O - . . . . . . . 3 + + + + a X X X 5 . . & n % % % . . . . . . . o + + + r X X ; * & + y X X X 8 . . . 9 X X , 3 o o o o o o o o o o ; X X X X , o M                       
                            ` H >.2 2 2 = . > = = = > . . . = 2 O O O - . . . . . . . 4 3 3 + 5 9 X X X q 1 & . 7 m m m . & y y y u 1 4 + a 5 , X X ; f o + t 9 w q u . 0 y ; X X , 3 o o o o o o o o o o ; X X X 9 5 o M                       
                                N x . . . . p O O O * . . & # O O O O - . . . . . . . 1 o o e X X X X X w + 1 . . . . . . > X X X 9 + + + 9 X X X X , t + + + + o . . . w X X X X , 3 o o o o o o o o o o ; X X , e o o M                       
                          ) 5.5.J . . . . . p O O O 0 p > & # O O # 2 = . . . * p p p 1 1 o e X X X ; q a + 4 o & . . . . > X X X ; q a + 9 X X X 9 q e t q q q y o o o 9 X X X X , 3 3 8 5 5 5 5 6 o o o 8 q q 5 3 [ #.q.                      
                          K . . . . . . . . p O O O O # * & # O O - . . . . . 2 O O O > . o e X X X w o 3 + + + 1 . . . . > X X X X X q + 9 X X X 6 + + 6 X X X 9 + + + 7 X X X X , 3 6 < X X X X 5 o o o o o o o o Z                           
                          K & 0 - - - - = . > = - O O # * . * = = * . . . . . 2 O O O - 0 > 1 y y y u o 4 4 5 7 9 w w w 1 1 y 5 X X X 5 4 u y y y e + + 6 X X X , 7 8 4 7 X X < 5 a 9 r X X X X X 5 o o o o o o o o Z                           
                          K > # O O O O 2 . . . - O O # * . . . . . . . . . . 2 O O O O # > & o o o o o o o 9 X X X X X o o o 6 X X X 5 o o o o o + + + 6 X X X X X q o 9 X X < 6 3 , X X X X X X 5 o o o o o o o o Z                           
                          K > # O O O O # - = . > * * * & . . . . > - - - = . 2 O O O O # > * 7 7 7 8 o o o 9 X X X X X 7 7 o 3 y y y + o o o o o 9 r r 7 8 5 X X X q o u y y 6 f 3 , X X X X r y + o o o w 7 7 7 7 y.E 2.                      
                          3.[ - # O O O O O 2 . . . . . . . . . . * O O O 2 & 2 # O O O # > = X X X w 3 f o w < X X X X X < o o o o o o o o o o o , X X , t a , < < 5 o o o o o o 3 ; < < < < 9 o o o o o ; X X X X , t E Y b                   
                          g.G [ = O O O O O 2 . . . o 4 & . . . . * O O O # - p * # O O # > = X X X , r 8 o e 6 ; X X X X < o o o o o o o o o o o , X X X ; 7 6 6 6 + o o o o o o f 6 6 6 6 6 e o o o o o ; X X X X X ; y.E %.                  
                            A c > # # # # # p . . & + t = * . . . * # # O O O = . - # # - > = , < X X X q o o o 9 , , , , , o o o 4 3 3 3 f o o o r < X X X ; o o o o o o f f f o o o o f f f f f o o o o 7 , < < X X X r + O.                  
                            A c . & & & & & & . 4 3 7 , , r * . . . & = O O O = . & & & > 1 o 3 a X X X q o o o 3 3 3 3 3 3 o o o a , , , a o o o 3 6 < X X ; & . . . . 0 # # # * . . * # # # # # p . . . > * O 8 , X X r + O.                  
                            A c > * * * > . . & 4 + r X X , u p 1 & . * - - - = . . . p 0 6 u o u r r r 8 o o o u 6 6 6 o o o o o a X X X q 6 f o 1 f 9 7 7 q . . . > * - O O # * . > p # O O O O p . . . . . 0 # 9 7 7 q 3 +.                  
                            *.T e # # # 2 . > o 3 + r X X X < 7 e 4 . . & & & . . . & 7 , < ; o o 3 3 3 f o o o 9 < < < o o o o o a X X X < < 6 o & & > > > > . . . p # O O O # * & - # O O O O O p . . . . . & & > > > > & J                   
                          W ] -.8 5 5 5 # & 1 o 3 + r X X X X ; t 3 1 p 8 8 8 2 & 2 u ; X X , o o o o o o o u y ; X X X o o o o o a X X X X X 6 1 . . * * * * . . . p O O O O # * & # O O O O # - = . . . . . . x 3.B B B B 9.                  
                          Z e , X X X X w o o o 3 + r X X X X ; t + + 7 % % % ; o ; X X X X , o o o o o o o 9 X X X X X o o o o o a X X X X X 0 . . > # O O - . . . p O O O O # * & # O O O O - . . . . . . . . c A                             
                          Z e , X X < 7 8 o o o 3 + w r < X X ; t y 7 m % % % ; o ; X X X X , o 3 y y y u o 9 X X X 7 9 o o o o o 6 9 ; X X X 0 . * p # O O - . . . p O O O - 0 > & 0 - - - - p . . . . . . . . c A                             
                          Z e , X X ; o o o o o 3 + + t ; X X ; t 9 % % % % % ; o ; X X X X , o 6 X X X q o 9 X X X 3 o o o o o o o o q X X X 0 . # O O O O - . . . p O O O * . . . . . . . . . . . . . . . . . c A                             
                          Z 3 8 5 5 a o 8 X X X 8 + + e 5 q q 5 e 9 % % % % % , 3 ; X X < q 5 q 9 X X X q o y 5 5 5 f o q q q a o o o u 8 8 8 * . # O O O O - . . . * p p p > . . & p 2 2 = . . . . . . . . . J 9.!                             
                          Z o o o o o o ; % % % 7 + + + + + + + + 9 % % % % % , + ; X X , e e X X X X X q o o o o o o o X X X 7 o o o 1 . . . . . # O O O O - . . . . . . . . . . & # O O - . . . . . . . . x N                                 
                      1.+.[ o o o o o o ; % % % n | 8 + + + + + + 9 % % % n , 5 + 8 5 5 5 3 e X X X r 8 6 o o o o o o o X X X , w a o 1 . . . . . # O O # p = . . . . . . . . . . & # O O # 2 = . . . = 2 2 2 >.H `                             
                      M o o o o o o o o ; % % % % % 9 + + + + + + 9 % % % X + + + + + + + 4 e X X X w o o o o o o o o o X X X X X 9 o 1 . . . . . # O O - . . . . . . . . . . . . & # O O O O - . . . 2 O O O > c A                             
                      M o 7 ; ; ; ; 9 o e a | % % % 9 t 9 ; ; 9 t t 5 5 5 y + q ; ; ; 6 + + 3 p p p f o a ; ; ; ; ; f o u 6 X X X 9 o 8 r r r 2 . > > > > . . . = - - - * . . . . & # O O O O - . p - # O O O > c A                             
                      M o , X X X X ; f o o , % % % 9 t ; X X ; t + + + + + + 9 X X X y e + 3 & & & 1 o 8 X X X X X 3 f o 4 X X X 9 f q X X X 0 . . . . . . . . p O O O = . . . . & # O O O O - . 2 O O O O # x K =.                            
                      M o , X X X X X ; 5 o e a a a 7 , X X X ; t + + + + + + 9 X X X , r f o r r r 8 & a X X X X X ; ; o o u u u 8 ; < X X X 6 1 . . . . . > - # O O O = . . . . . > = # O O - . 2 O O O = x G A  .                            
                      >.T p.< X X X X X w o o o o o 7 X X X < 7 t + + + + + + 9 X X X X , = = < < < q * a , < X X X X X o o o o o a X X X < , 6 o & . . . . > O O O O # * . . . . . . * - # # 0 . p # # # > x S ` ` ` Y Y Y b                   
                      w.' e.8 < X X X X w o o o o o 7 X X < a t + + + + + + + 9 X X X X , = = < < < , r 8 = w X X X X X o o o o o a X X X 5 e f o o 1 . . . > O O O 2 > . . . . . . . . > > > & . & > > > . . K K K K o.o.o.#.                  
                          E e.p., , , , 5 o o o o o 9 , , ; t e 6 6 6 6 6 t + w , X X X , = = < < < < < 8 . 5 ; ; ; ; ; o o o o o y , , , a o u 6 6 6 0 2 . > # # # p . . . * = = * . . . . & & & & & & & & & 2 0 0 u 8 a + O.                  
                            ' T o o o o o o o o o o o o 3 + + a < X X X X q + + + ; X X , = = < < < < < 8 . . . . . . . o o o o o o o o o o o n % % % % C > . . . . . . . . 7 X X , * . . & o o o o o o o o f C % % % % n + O.                  
                      I W W q.[ o o o o 3 6 6 6 6 6 3 o 3 3 3 a < X X X X 9 a t + w 7 7 w * * 9 r < < < 8 . . . . . . . 6 6 6 6 6 u o o o o o n % % % % V 5 O . . . . . & > 7 X X < # p > o 6 6 6 + o o o 8 q V % % % % n + O.                  
                      M o o o o o o o o 8 X X X X X y o o o o 6 < X X X X X X 5 + & . . . . . . 0 < < < 8 . . . . . . . X X X X X 9 o o o o o n % % % % % % C & . . . . 4 + r X X X X r 3 y X X X 5 o o f C % % % % % % n + O.                  
                      M o a 8 8 a o o o 8 X X X X X q a 3 o o e q 7 X X X X X 5 + y y y # > . . = 5 5 5 8 y y y * . . . X X X X X ; 8 u o o o , | V % % % % C 1 > > y 7 ; , 9 w , X X r 3 y X X X 7 8 u f C % % % % % | i.O.]                   
                      M o , X X ; f o o 8 X X X X X X < 6 o o o o y X X X X X 5 + ; X X , = . . . . . . a X X X 0 . . . X X X X X X X 5 o o o o o V % % % % C f o o < % % % q 3 r X X r 3 y X X X X X 8 f C % % % % V + E                       
                      M o , X X , 5 a o 6 q r X X X X < 6 o o o o e q w w w w a + ; X X < 5 # . . . . . a X X X q a & . q w X X X X X 5 o o o o o < m m m m , o a , n % % % q f 8 q q 8 f e q 7 X X X 8 o , m m m m i.2.1.                      
                      M o , X X X X ; o o o 5 X X X X < 6 o o o o o o 4 + + + + + ; X X X X ; . . . . . a X X X X X > . o 3 X X X X X 5 o o o o o o o o o o o o ; % % % % % q o o o o o o o o y X X X 8 o o o o o o Z                           
                      v q.-.q < X X ; > > > p # # # a a 3 o o e w 9 9 5 4 3 + + + ; X X X X ; . . . . . = # 7 X X X o 1 o 4 a a a a a u o o o 5 9 9 q f o o o o ; % % % m 7 u o o o o o o o o 3 a a a e o o o o o o Z                           
                          o.6 < X X r . . . . . . . 1 o o o o 6 < X X 9 o 3 + + + ; X X X X ; . . . . . . . q X X X 3 o o o o o o o o o o o o r X X ; 3 o o o o ; % % % w o o o o o o o o o o o o o o o o o o o o o Z                           
                          W ] -.a 0 2 . . . = - - - * & 1 3 9 ; X X X 9 o 4 4 4 4 6 y , X X , 1 1 1 1 1 1 1 e 6 6 6 o o o f 7 7 7 5 o o o 8 7 < X X ; 3 o o o o 6 q q q u o q 7 7 7 7 q f o o o o o o 8 7 7 7 7 9 3 Z                           
                            *.T 3 . . . . . p O O O * . 1 3 , X X X X 9 o o o o o o f ; X X , o o o o o o o o o o o o o o 3 X X X 9 o o o w X X X X ; 3 o o o o o o o o o o 7 X X X X r 3 o o o o o o w X X X X , e Z                           
                          ( x # O O - . = O O O O O * . . * , X X 7 > & . 2 O O O f o f 3 3 f o o o o o o o w < < < 3 o < < X X X 9 o o o w X X X u f o e < < < q o o o o o 7 X X X X X < 7 o o o 5 < X X X X X , e Z                           
                          K > # O O - . = O O O O O * . . * , X X 7 . . . 2 O O O f o o o o o o o o o o o o 9 X X X 3 o X X X X X 9 o o o w X X X e o o u X X X w o o o o o 7 X X X X X X 7 o o o q X X X X X X , e Z                           
                      B . # O O O O - . = O O O O O * . . . . . . . . = O O O O O f o o o o o o o o o o 5 X X X X X 3 o X X X X X 9 o o o o o o o o e , X X X X w o 1 . . . . > 7 X X X X 7 o o o q X X X X X 6 T *.                            
                      B . # O O O O - . = O O O O O * . . . . . . . . = O O O O O f o o o o o o o o o o 5 X X X X < 3 o X X X X < w o o o o o o o o e , X X X < q o 1 & & & & * 7 < < < < 7 o o o 5 < < < < < ^ o.*.                            
                      B . # O O - . . . = O O O = . . . . . . . . . . = O O O 0 o o o # O O O O # o o o 5 X X X 6 o o o X X X 7 o o o o o o o o o o e , X X ; + 3 o 0 O O O O # * . o o o o o o o o o o o o o '                                 
                      B . 0 - - 2 . . . * - - - * . > * * * . . . . . * # # # 2 o o o # O O O O # 2 f o a 7 7 7 u o 1 1 7 7 7 5 1 o 2 2 2 f o o o o 3 9 7 7 w + 3 o 0 O O O O # p * 1 1 1 o 2 2 2 o 1 1 1 1 x '                                 
                      B . . . . . . . . . . . . . . - O O # & . . . . & o o o o o o o # O O O O O O - o o o o o o o . . . . . . . = O O O 0 o o o o o o o o o o o o 0 O O O O O O # & . . * O O O p . . . . x N                                 
                      5.{ { { { { { L . > = = = > . - O O # p * . . . > 0 0 0 f o o o u - O O O O O - o f 0 0 0 o 1 . . = = = * . = O O O - 0 f o o o 0 0 0 3 o o o 2 - # O O O O # & . . * O O O 0 = > . . x N                                 
                                    N . = O O O = . - O O O O - & . . = O O O 0 o o o o f # O O O O - o 0 O O O * . . . O O O - . = O O O O O f o o f # O O # o o o o o - O O O O # & . . * O O O O O = . . x N                                 
                                ` H { 2 - O O O = . - O O O O - & > 2 - O O O 0 o o o o o 0 0 0 0 0 0 0 # O O O * . 2 2 O O O - . = O O O O O f o 0 - O O O # o o o o o 2 0 0 0 p = . . . > p 0 O O O = . H 9.!                                 
                                N x > O O O O O = . - O O O O - & * O O O O O 0 o o o o o o o o o o 0 O O O O O * . O O O O O - . = O O O O O f o # O O O O # o o o o o o o o o & . . . . . . = O O O = . N                                     
                                N x > O O O - = +.) Z p # O O - & * O O O - 0 f o o o 0 - - 0 o o o 0 O O O O O * . O O O O = * . > = - O O O = > # O O # 0 0 o o o 2 - - - * > . & 2 2 2 p . > = = = > . N                                     
                                N x > O O O 2 . G   B & - O O - & * O O O 0 o o o o o # O O # o o o 0 O O O O O * . O O O O . . . . . 2 O O O * . # O O # o o o o o 0 O O O * . . & # O O - . . . . . . . N                                     
                                N x & * * * >.S !   B . > * * > . & * * * > & 1 o u # O O O # & & & p O O O 2 * & . * * * * . . . . . > * * * & . * * f f o o o 2 # # O O O * & 2 - O O O - . 3.S S S S S !                                     
                                N x . . . . H       B . . . . . . . . . . . . 1 o # O O O O # . . . = O O O = . . . . . . . . . . . . . . . . . . . & o o o o o 0 O O O O O * & - O O O O - . L                                                 
                                 .=.=.=.=.=.!       B & 0 # # 0 & . . . . . . . & - O O # * > . . . & > > > & . . . . . # # # 0 . . . p # # # * . . . . & o o o 0 O O O p > . & - O O - * & . L                                                 
                                                ` A 3.* - O O - & . . . > > > & . - # # - > . . . . . . & > > > . . > > O O O - . & > 0 O O O * . . . > > f f o 2 # # # * . . & 0 # # - > > > B A !                                             
                                                { c ^ # O O O - & . . * # # # = . & & & & . . . . . . . = # # # * . # # O O O - . = # O O O O * . . > - # # - & & & & & . . . . & & & * - # # ^ c 9.                                            
                                                L . - O O O # ^ ( K . = O O O p > . . > > > > . . . & > 2 O O O * . O O O O - 2 . = O O O # - > . . > # O O - > & . & > > > . . . . . * # O O - > J N !                                         
                                                L . - O O # > 3.` G . = O O O O O > . - O O # . . . = O O O O O * . O O O O . . . = O O O p . . . . > # O O O O 2 . p O O O * . . . . * # O O O O p x )                                         
                                                L . 2 - - - ( { ! S . = O O O O O > . - O O # > > . = O O O O O * . - - - - . . . * - - - = . . . . > # O O O O 2 . p O O O = > . . . > - # O O O p . )                                         
                                                L . . . . c `  .  S . = O O O O O > . - O O O O - . = O O O O O * . . . . . . . . . . . . . . . . . > # O O O O 2 . p O O O O # * . . . . * O O O p . )                                         
                                                ) J J J J H !     A J B 2 - O O O > . - O O O O 0 ~ o O O O - 2 > . = = = = = * . . . . . * = = = & & 2 0 O O O 2 . p O O O O # * x { J J L 2 2 2 * . )                                         
                                                                      G . 2 O O O > . - O O O O e $ R O O O = . . . O O O O O - . . . . . 2 O O O > . . > O O O 2 . p O O O O # * c `     S . . . . . )                                         
                                                                      N H 3.2 2 2 & . p 2 # O O e $ R 4 4 2 > . . . O O O O O # p * . . . 2 O O O 2 = & & 2 2 2 ( H M 2 # O O # * c `     =.H H H H H g.                                        
                                                                          H . . . . . . & # O O e $ $ $ ~ . . . . . O O O O O O O 0 . . . 2 O O O O # & . . . . J   5.. - O O # * c `                                                           
                                                                          N G G G G G _ ~ * * R R $ $ $ X.} } } . . * = O O O O O 0 . . . ~ R u O O # & c G G G N   A G 3.= = * & c `                                                           
                                                                                    F _ d . . $ $ $ $ $ $ $ $ $ ~ . . . O O O O O 0 . . . } $ e O O # & (  .            L . . . . c `                                                           
                                                                                    F _ d d d $ $ $ $ $ $ $ $ $ } } } } R R R R R R } } } X.$ R R R R ~ _ F             N S S S S S  .                                                          
                                                                                    F @.;.d z $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ X.z _ F                                                                                     
                                                                                    F 8.0.;.z $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ X.z _ F                                                                                     
                                                                                        D _ z $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ X.;.@.F                                                                                     
                                                                                        D _ z $ $ $ $ $ $ $ $ $ $ $ s @ $ $ $ $ $ $ $ $ $ $ $ $ $ z _ 8.D F                                                                                     
                                                                                        D 4.@.X.X.$ $ $ $ g $ $ $ $ @ @ $ $ $ $ $ $ g $ $ $ $ X.X.@.4.D                                                                                         
                                                                                        F D 8.d z $ $ $ h @ g $ $ $ @ @ $ $ $ $ $ g @ h $ $ $ z d 8.D F                                                                                         
                                                                  Y v v v v v Y             P d z g g $ h @ h $ $ $ @ @ $ $ $ $ $ h @ h $ g g z d P                                                                                             
                                                                  v + + + + + 1.            P d X.@ h $ h @ h $ $ $ @ @ $ $ $ $ $ h @ h $ h @ X.d P                                                                                             
                                                                  v + t 8 8 8 u.Q b         P d X.@ h X.h l s g $ $ @ @ X.X.g g $ h @ g X.h @ X.d P                                                                                             
                                                                  v + 8 X X X 5 + I         P d X.@ g d s i l @ g $ @ @ d z @ s $ h @ g d g @ X.d P                                                                                             
                                                                  *.%.u.q r X r w u.#.Y     P d X.@ g d s i l @ s h @ @ d z @ s X.g @ g d g @ j : k                                                                                             
                                                                      Q + w X X X y ^ *.    P d X.@ g d s i l @ @ @ @ @ d z @ h d $ @ g d g @ j : k                                                                                             
                                                                      *.1.f.5 5 5 t ^ *.    P d X.@ g d s i l @ g $ @ @ d z @ s g h @ g d g @ j : k                                                                                             
                                                                          #.+ + + + ^ I F   P d X.@ g d s i l @ X.d @ @ d z @ @ @ @ @ g d g @ j : k                                                                                             
                                                                          Y I I I I I r.U k P d X.@ g d s i l @ X.d @ @ d z @ @ @ @ @ g : h @ j : k                                                                                             
                                                                                    F @.&.:.:.d X.@ g d s i l @ X.d @ @ d z @ @ @ @ @ g : h @ j : k                                                                                             
                                                                                    F k <.U &.d X.@ g d s i l @ X.d ,.,.d z @ @ @ l ,.l s @ @ j : k                                                                                             
                                                                                        D @.;.d X.@ h z s i l @ X.d i i d z @ @ s l i / @ @ @ j : k                                                                                             
                                                                                        F k <.: j @ @ s l i l @ X.d i i d z @ s j s i / @ @ @ j : k                                                                                             
                                                                                            k : j @ @ @ / i l @ X.d i i d z @ s : s i l s @ @ j : k                                                                                             
                                                                                            k : j @ @ @ / i l @ X.d i i : : @ s : s i s : h @ j : k                                                                                             
                                                                                            k : j @ s s l i l @ X.d i i : : l @ : s i s : h @ j : k                                                                                             
                                                                                            k : j @ h : s i l @ j : i i : : i / : s i s : h @ j : k                                                                                             
                                                                                            k : j @ h : s i l @ h g i i g g i / : s i s : h @ j : k                                                                                             
                                                                                            k : j @ h : s i l @ @ @ i i @ @ i / : s i s : h @ j : k                                                                                             
                                                                                            k : j @ h : s i l @ h h i i @ @ i / : h / h : h @ j : k                                                                                             
                                                                                            k : j @ h : s i l @ j : i i @ @ i / : j @ g : h @ j : k                                                                                             
                                                                                            k : j @ h : h l @ @ j : l l @ @ i / : j @ g : h @ j : k                                                                                             
                                                                                            k : j @ h : g @ @ @ j : @ @ @ @ i / : j @ g : h @ j : k                                                                                             
                                                              :.r.U U U U U U 0.        D 4.@.s s @ s s s @ @ @ j : @ @ @ @ i ,.s s @ s s s @ s s @.4.D     k U U U U U <.                                                                      
                                                              <.;.: : : : : : d.        D &.: @ @ @ @ @ @ @ @ @ j : @ @ @ @ i ,.@ @ @ @ @ @ @ @ @ : &.D     :.: : : : : 0.                                                                      
                                                          D &.$.: : : : : : : $.$.:.    D &.: @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ i ,.@ @ @ @ @ @ @ @ @ : : $.$.$.$.: : : : : $.$.<.                                                                  
                                                          D ;.: : : : : : : : : : :.    D &.: @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ i ,.@ @ @ @ @ @ @ @ @ : : : : : : : : : : : : : <.                                                                  
