!XPM42
60 60 158 2 c
   #00000000
.  #110216FF
X  #100E14FF
o  #130019FF
O  #130F19FF
+  #0F1314FF
@  #101515FF
#  #101C16FF
$  #1F1C14FF
%  #15161BFF
&  #131D1AFF
*  #271515FF
=  #291715FF
-  #241B15FF
;  #2B1816FF
:  #2D1E19FF
>  #331E1BFF
,  #391F1BFF
<  #0E2B18FF
1  #112517FF
2  #112917FF
3  #13251AFF
4  #1E2519FF
5  #122C19FF
6  #1B2A19FF
7  #13331BFF
8  #133B1CFF
9  #1B3B1CFF
0  #2D231CFF
q  #202F1BFF
w  #2D291CFF
e  #32211CFF
r  #3C231EFF
t  #22331DFF
y  #28311EFF
u  #173520FF
i  #183420FF
p  #173C21FF
a  #3F2520FF
s  #41241FFF
d  #432621FF
f  #482722FF
g  #472823FF
h  #4B2924FF
j  #532D26FF
k  #5A3127FF
l  #5C3228FF
z  #62352AFF
x  #0F4A1DFF
c  #13441DFF
v  #124A1DFF
b  #174421FF
n  #184323FF
m  #164B22FF
M  #184D23FF
N  #165323FF
B  #185424FF
V  #165B24FF
C  #185A24FF
Z  #185A25FF
A  #185B25FF
S  #185B26FF
D  #185925FF
F  #185C25FF
G  #185D26FF
H  #185E26FF
J  #185F26FF
K  #185F27FF
L  #185C25FF
P  #1B5F29FF
I  #166223FF
U  #176025FF
Y  #176226FF
T  #176126FF
R  #186126FF
E  #196027FF
W  #186226FF
Q  #186327FF
!  #186427FF
~  #186527FF
^  #186627FF
/  #186427FF
(  #186A27FF
)  #186927FF
_  #196428FF
`  #186628FF
'  #186728FF
]  #196628FF
[  #186828FF
{  #196928FF
}  #186A28FF
|  #196A28FF
 . #186B28FF
.. #196B28FF
X. #196B29FF
o. #186C29FF
O. #196C29FF
+. #196D29FF
@. #196E28FF
#. #196E29FF
$. #196F29FF
%. #1A6F2AFF
&. #196C29FF
*. #177026FF
=. #177326FF
-. #177527FF
;. #19712AFF
:. #19722AFF
>. #19732AFF
,. #197529FF
<. #1A7629FF
1. #19752BFF
2. #19742AFF
3. #1A752BFF
4. #19762BFF
5. #19772BFF
6. #1A762BFF
7. #1A772BFF
8. #1A772CFF
9. #19752AFF
0. #19782BFF
q. #1A782BFF
w. #187D29FF
e. #1A782CFF
r. #1A792CFF
t. #1B792CFF
y. #197B2CFF
u. #1A7A2CFF
i. #1A7A2DFF
p. #1A792BFF
a. #1A832BFF
s. #19872AFF
d. #1B862CFF
f. #1B892DFF
g. #1B8A2DFF
h. #1B8F2EFF
j. #1B8B2DFF
k. #1B912FFF
l. #1B932FFF
z. #1C9730FF
x. #1C9330FF
c. #1D9E32FF
v. #1CA032FF
b. #1DA333FF
n. #1EA734FF
m. #1DA132FF
M. #1EA934FF
N. #1DAC34FF
B. #1EAC34FF
V. #1EB136FF
C. #1FB336FF
Z. #1EB536FF
A. #1EB636FF
S. #1EB436FF
D. #1FB837FF
F. #1FBA37FF
G. #1FBA37FF
H. #1FBB38FF
                                    n b n n u   n n p             n n u                                                 
                      p b b     D M b [ 3.~ p p E 3.m           B :.E n D M             B B p                           
                      p o.:.m m M.b.B m ' [ B J u.o.b b m p   m :.0.J o.A.j.p u       J M.M.8                           
                        E 3.o.D N.A.k.u N b i D [ m b o.3.n   m 3.3.m 3.A.V.*.5 B n u n.A.d.7                           
                        u J J b k.F.z.m 0.~ b u u 7 ~ u.E B M n ~ C 6 D b.H.-.N u.D 8 a.j.#                             
                          u B m b h.3.p [ u.D n B 7 m V 8 :.:.B u p D 8 N h.V c :.3.8 . . v N c   7 B m 7               
                        7 B :.o.p 5 B m b E D ' u.v # . . V 3.o.n J 0.V @ . # @ v V 7 5 N :.3.[ 7 V u.'                 
              8 8 7   5 5 ( 3.o.7 m 0.o.M 6 D u.U 7 1 *.w.. N m b :.3.V 1 5 c V 5 @ 5 7 o.u.o.v m u.[ b 3 7             
              8 v c 7 5 5 [ 3.m 1 7 C u.U 5 M D 7 + & c.F.s.5 # 8 3.o.b # @ V u.U 8 2 1 c N m 5 8 D c 8 E M             
              7 c v 7 1 5 v m 5 8 7 5 N 8 5 p 7 m V 7 I n.A.8 # 5 N m n V c c [ 3.c # N N 5 5 7 7 5 n [ u.D             
                7 7 5 8 c 1 1 c v c 5 # 1 7 7 B :.u.m . N V 7 U B 6 b o.u.C 6 b m 5 N 3.:.8 7 7 7 5 D u.E p             
              5 5 5 5 c v c 7 c c 7 5 7 c 8 3 J 3.N p u & . 7 3.3.D B 3.~ p D ~ n 7 [ 3.[ n J ~ D 7 8 m p 5             
              8 c c 7 5 c c 7 5 7 5 5 7 v v 7 8 b 7 7 E [ ~ 7 b 3.~ 7 c p i J 0.o.b ~ :.m ' 3.0.~ 7 7 5 7               
              8 v v c 7 5 5 5 2 5 c 8 7 v v 7 N [ b 7 ~ 0.3.~ 7 c 8 7 5 N o.D J :.m 8 c 8 o.:.~ 8 5 M o.[ B             
              5 8 c c 7 5 8 7 1 5 c v 8 8 v 5 N u.o.b 8 ~ o.o.8 7 8 8 5 N 3.:.N 8 7 7 7 7 8 c 8 7 5 N :.3.3.B           
                5 7 5 5 8 [ [ 8 5 7 8 8 1 7 8 7 D o.b 5 n b 8 7 n o.E 8 7 N o.m # 7 c c 5 5 c c c 5 5 8 C o.B           
              n m N 8 7 p o.3.[ 8 5 m c 5 N :.N 5 7 7 8 [ :.8 5 b 3.3.J 1 5 7 5 5 8 v c 7 c v v 8 5 5 5 5 5 5           
              J u.o.c 3 p E 3.o.p ( V.h.m 3.3.D 7 n 7 [ 0.~ 7 5 n [ u.V 1 8 v 7 1 c v c 7 c c 8 5 5 5 5 2               
              B [ m m U u p E J B M.A.k.m 0.o.N E 3.m C ~ 8 m b 5 c ~ m 7 v v 8 1 8 c 5 5 7 7 5 5 5 5 2                 
            7 5 5 % z.A.:.p u 6 D A.N.3.b ' m J u.[ 8 3 3 8 3.o.b 7 # # 8 v c 7 1 1 5 2 5 c c 7 5 5 7 7                 
            b N N 8 &.N.A.B m B m h.3.u D b 7 m V 8 m B N 7 J 0.[ 7 N c 7 8 7 1 7 8 5 5 5 c v c 5 8 v c 1               
            J u.3.~ 3 o.j.J :.:.p 3 6 B 3.[ b 8 m 5 E u.:.N 7 V C D u.E 5 5 5 7 c v 7 5 5 8 v c 7 v c 7                 
            m o.3.3.N & % o.3.D u u u B 3.0.N N 3.C m o.3.3.8 3 c 3.o.b o . # c v 8 5 1 # 2 8 8 5 8 8 @                 
              m D N 8 5 7 N B n J E B p ~ u.N N :.:.c c N m 7 5 8 V c N j.j.N @ 8 5 5 N N 1 1 1 5 7 O V h.h.'           
            7 3 5 5 N E V 7 6 b :.3.:.B 8 m 8 8 ~ :.8 X # 1 V E N 5 O 3.D.D.b.N # # 3 o.3.N 8 E D 3 V b.F.F.0.          
            B [ m 6 ~ 0.3.E 8 7 N :.3.~ m V c # 8 c D U 7 7 3.3.3.D 7 8 j.V.A.0.. 0.x.B o.o.b 3.3.b 0.A.V.x.b           
            D u.o.m 8 ~ 3.:.n 5 7 m B n D u.o.c 1 # E u.E 5 m o.3.~ 7 5 b ~ E n 3.V.V.m c b 7 N 3.E b E ( B             
            p E 3.N # 8 8 c 7 8 ~ J 7 i D :.3.N # 5 7 ~ :.8 5 n b 8 5 m [ b 3 % k.V.E 7 7 7 7 7 n 8 5 3 3               
              n b 5 5 8 c 5 7 [ 3.~ 7 8 7 D 3.N 5 7 5 c n 7 8 ~ J 5 b o.3.D 7 8 b N 7 E o.E 8 7 5 m [ o.D               
              8 c 7 8 v v 5 7 o.( 5 7 v 8 7 8 7 7 7 7 ~ o.8 [ 3.[ 5 m 3.V 6 J :.b 3 7 ( 3.3.( 7 m :.3.3.D               
            8 v v 7 8 v c 5 2 7 5 5 c v c 7 7 7 7 7 ~ 0.o.c :.3.E 7 7 8 7 B 3.:.m 5 5 7 ~ :.~ 5 m o.:.J 7               
            8 c 8 5 8 c 7 5 7 1 1 7 c c 7 8 v c 8 7 J [ c 7 ~ E 7 8 7 7 5 N o.B 7 c v c 7 7 7 8 7 7 8 7                 
            2 5 2 5 5 7 5 c c 7 5 5 8 8 7 8 v v v 8 7 8 7 2 7 5 7 v c 7 7 7 8 7 7 c v v c 5 5 v c 5 5 5                 
                  7 c v 7 c v c 5 8 v c 7 7 8 c c 8 c v 7 7 c c 7 v v c 7 c v 8 7 7 8 c 8 5 5 c v c 2                   
                1 c v c 7 8 v c 7 v v 8 7 7 8 7 7 c v v 7 v v 8 5 c v 8 8 v c 8 7 8 8 7 5 7 7 5 c 8 2                   
                2 8 c 7   5 8 8 5 8 8 7 7 c v 8 5 c v c 5 8 8 5 5 5 8 7 7 c 8 7 8 c v 7 7 v c 5 1 5                     
                  2 1     5 7 7 5 1 1 5 8 v c 7 1 7 8 5 2 1 8 7 5 5 8 7 5 5 7 7 c v 8 5 c v 8 2                         
                          8 v c 5 5 8 7 5 8 5 1 5 1 7 8 5 8 v c 5 8 v c 1 7 8 7 7 8 5 5 8 8 8 7                         
                        5 c v 8 5 7 v c 7 5 8 7 1 7 c v 7 v v 7 7 v c 7 1 8 v c 5 7 8 5 1 5 v v 8                       
                        2 8 7     7 c v 8 7 v c 5 c v c 7 7 7 1 5 8 7 1 1 8 v v 7 c v 8 5 5 8 v c 2                     
                                    8 v 8 7 v x t 9 x 8 5 8 8 8 5 1 7 c 7 5 c v 7 8 v v 7     7 7 2                     
                                      7 7 5 8 x y w 7 5 5 v v v 8 5 7 v c 7 5 7 5 7 c c 5                               
                                          - 6 q e > : 0 5 7 c v c < 4 t x 8 1       7 7 5                               
                                            - : e e e e 0 0 w w w 0 0 0 w w                                             
                                            - 0 e e e e e e > > > e e > > :                                             
                                              : e e e e e d e e e e e e :                                               
                                              - e e d e e g e 0 r d e e -                                               
                                  p M b       $ d r d r e d e e r d r d $                                               
                                  b [ o.m     - d > j j r d : d r r e d -                                               
                                    m [ P 8   $ d > j j a d : d r r e d *                                               
                                      i u t     d e j j : d : d h r > d *                                               
                                            ; - a : j j : j : d h h r d *                                               
                                              - d r k j e z e d g z h d *                                               
                                              * d h z j e z , r s k r d *                                               
                                              * d r k j > z , j s j > d *                                               
                                              * d > j j d z g k s j , d *                                               
                                              * d , j j r z j l , d , d *                                               
                                              * d , d h > h h l , r , d *                                               
                                ; * ; ;       r g d d g , d h z f d d g r     ; ; ;                                     
                              ; ; ; ; ; ;   * s h g g g g g h z h g g h r * ; ; ; ; ;                                   
