!XPM42
120 162 135 2 c
   #00000000
.  #839E64FF
X  #3E6549FF
o  #829E64FF
O  #A78F6FFF
+  #5C7E55FF
@  #809C63FF
#  #3E6549FF
$  #829D64FF
%  #69885AFF
&  #476C4DFF
*  #839E64FF
=  #A58E6EFF
-  #76935FFF
;  #608157FF
:  #928767FF
>  #678759FF
,  #456A4CFF
<  #7B9761FF
1  #41674AFF
2  #577A53FF
3  #799660FF
4  #3E6549FF
5  #597C54FF
6  #829D63FF
7  #3E6549FF
8  #5A7C54FF
9  #918667FF
0  #567953FF
q  #4A6F4EFF
w  #618257FF
e  #7C9861FF
r  #00000000
t  #7A9760FF
y  #839E64FF
u  #658558FF
i  #43694BFF
p  #A38D6DFF
a  #628257FF
s  #73915EFF
d  #A58E6EFF
f  #819D63FF
g  #3F6649FF
h  #A58E6EFF
j  #4F7350FF
k  #668659FF
l  #829D64FF
z  #3E6549FF
x  #718F5DFF
c  #7A9661FF
v  #829D63FF
b  #7E9A62FF
n  #829D64FF
m  #3E6549FF
M  #3E6549FF
N  #3E6549FF
B  #3E6549FF
V  #3E6549FF
C  #819D63FF
Z  #537751FF
A  #819C63FF
S  #839E64FF
D  #839E64FF
F  #5F8156FF
G  #A68E6EFF
H  #4B704EFF
J  #6D8B5BFF
K  #A58E6EFF
L  #6A8A5AFF
P  #3E6549FF
I  #77945FFF
U  #6F8E5CFF
Y  #3E6549FF
T  #A58E6EFF
R  #A78F6FFF
E  #7F9A62FF
W  #3E6549FF
Q  #A78F6FFF
!  #829D64FF
~  #819D63FF
^  #809B63FF
/  #A68F6FFF
(  #829D64FF
)  #3E6549FF
_  #A48E6EFF
`  #829D63FF
'  #A68F6FFF
]  #829D64FF
[  #A58E6EFF
{  #A78F6FFF
}  #3E6549FF
|  #A48E6EFF
 . #839E64FF
.. #A08C6CFF
X. #829E64FF
o. #829E64FF
O. #A48E6EFF
+. #3E6549FF
@. #829D64FF
#. #809C63FF
$. #819C63FF
%. #829D63FF
&. #829D63FF
*. #A48E6EFF
=. #839E64FF
-. #819C63FF
;. #7F7F61FF
:. #77955FFF
>. #3E6549FF
,. #6F795BFF
<. #547751FF
1. #A48E6EFF
2. #8B8465FF
3. #5B7D55FF
4. #908667FF
5. #9E8B6BFF
6. #3E6549FF
7. #3E6549FF
8. #888364FF
9. #3E6549FF
0. #A78F6FFF
q. #687658FF
w. #829D64FF
e. #809B63FF
r. #3E6549FF
t. #628357FF
y. #7F9B62FF
u. #A58E6EFF
i. #9C8B6BFF
p. #838062FF
a. #908667FF
s. #3E6549FF
d. #819D64FF
f. #68885AFF
g. #819C63FF
                                                                                                                  &.* * * * * * * * * * * * * * * * * * * * 6                                                                                   
                                                                                                                  v . . . . . . . . . . o . . . . . . . . . D                                                                                   
                                                                                                                  v . . . . . . . . . . o . . . . . . . . . D                                                                                   
                                                                                                                  v . . . . . . . . . . o . . . . . . . . . D                                                                                   
                                                                                                                  v . . . . . . . . . . o . . . . . . . . . D                                                                                   
                                                                                                        l f f f f o.. . . . . . . . . . o . . . . . . . . . y f f f f v                                                                         
                                                                                                        ! . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . X.                                                                        
                                                                                                        ! . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . X.                                                                        
                                                                                                        ! . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . X.                                                                        
                                                                                                        ! . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . X.                                                                        
                                                                                  %.6 6 6 6 6 6 6 6 6 6 @.o o o o $ o o o o o o o o o o $ o o o o o o o o o $ o o o o n 6 6 6 6 ~                                                               
                                                                                   .. . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o.                                                              
                                                                                   .. . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o.                                                              
                                                                                   .. . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o.                                                              
                                                                                   .. . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o.                                                              
                                                                        #.C C C C $.. . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . 3 U U U U - . . . . @.C C C C C %.                                                  
                                                                        ~ . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X 2 . . . . o . . . . . S                                                   
                                                                        ~ . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X 2 . . . . o . . . . . S                                                   
                                                                        ~ . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X 2 . . . . o . . . . . S                                                   
                                                                        ~ . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X 2 . . . . o . . . . . S                                                   
                                                                        ~ . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X 2 . . . . o . . . . . S                                                   
                                                              l r r r r r o o o o $ o o o o o o o o o o j g g g g + o o o o o o o o o o $ o o o o o o o o o $ $ $ $ $ $ o o o o $ o o o o o S                                                   
                                                              l . . . . . . . . . o . . . . . . . . . . j X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . S                                                   
                                                              l . . . . . . . . . o . . . . . . . . . . j X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . S                                                   
                                                              l . . . . . . . . . o . . . . . . . . . . j X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . S                                                   
                                                              l . . . . . . . . . o . . . . . . . . . . j X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . S                                                   
                                                              l . . . . . . . . . o . . . . . . . . . . c I I I I e . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . =.y y y y -.                                        
                                                              l . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                              l . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                              l . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                              l . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                    v ` ` ` ` ! . . . . I ; ; ; ; a . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                    y . . . . o . . . . L X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                    y . . . . o . . . . L X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                    y . . . . o . . . . L X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                    y . . . . o . . . . L X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . A                                         
                                                    y o o o o $ o o o o s 2 2 2 2 8 o o o o o o o o o o o o o o o $ o o o o o o o o o o L % % % % % % % % % - o o o o o o o o o b % % % % % % % % % % <.) ) ) ) >.                              
                                                    y . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . 1 X X X X X X X X X ; . . . . . . . . . - X X X X X X X X X X X X X X X 7                               
                                                    y . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . 1 X X X X X X X X X ; . . . . . . . . . - X X X X X X X X X X X X X X X 7                               
                                                    y . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . 1 X X X X X X X X X ; . . . . . . . . . - X X X X X X X X X X X X X X X 7                               
                                                    y . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . 1 X X X X X X X X X ; . . . . . . . . . - X X X X X X X X X X X X X X X 7                               
                                          t t t t t =.. . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . i 1 1 1 1 1 1 1 1 1 ; @ @ @ @ @ @ @ @ @ s X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r o o o o o o o o o $ o o o o o o o o o b , , , , , e o o o o Z , , , , F o o o o o o o o o o $ o o o o j , , , , 1 X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . b X X X X X e . . . . j X X X X + . . . . . . . . . . o . . . . H X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . b X X X X X e . . . . j X X X X + . . . . . . . . . . o . . . . H X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . b X X X X X e . . . . j X X X X + . . . . . . . . . . o . . . . H X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                                          r . . . . . . . . . o . . . . . . . . . b X X X X X e . . . . j X X X X + . . . . . . . . . . o . . . . H X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7                               
                              Y N N N N N 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 % % % % % @ . . . . U % % % % s . . . . . . . . . . o . . . . J % % % % % % % % % % % % % % ; X X X X X X X X X X X X X X X r.N N N N z                     
                              V X X X X X X X X X X X X X X X X X X X X X X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X X X X X X X X X X X m                     
                              V X X X X X X X X X X X X X X X X X X X X X X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X X X X X X X X X X X m                     
                              V X X X X X X X X X X X X X X X X X X X X X X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X X X X X X X X X X X m                     
                              V X X X X X X X X X X X X X X X X X X X X X X X X X i . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X X X X X X X X X X X m                     
                              V X X X X X X X X X X X X X X X X X X X X q + + + + + k k k k k @ . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . < + + + + + + + + + + + + + + + + + + + + 3.                    
                              V X X X X X X X X X X X X X X X X X X X X 2 . . . . b X X X X X e . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . (                     
                              V X X X X X X X X X X X X X X X X X X X X 2 . . . . b X X X X X e . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . (                     
                              V X X X X X X X X X X X X X X X X X X X X 2 . . . . b X X X X X e . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . (                     
                              V X X X X X X X X X X X X X X X X X X X X 2 . . . . b X X X X X e . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . (                     
                    4 Y Y Y Y 9.X X X X X X X X X X X X X X X X X X X X Z 3 3 3 3 s X X X X X s 3 3 3 3 3 3 3 3 3 e . . . . . . . . . . 3 3 3 3 3 @ . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . w.E E E E E :.        
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . 1 X X X X - . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . 1 X X X X - . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . 1 X X X X - . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . 1 X X X X - . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . 1 X X X X - . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    y.@ @ @ @ @ @ @ @ @ @ ^ @ @ @ @ @ @ @ @ @ ^ @ @ @ @ @ @ @ @ @ ^ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . ^ @ @ @ @ o . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    6 . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    6 . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    6 . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
                    6 . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . t         
          g.n n n n d.o o o o o o o o o o $ o o o o o o o o o $ o o o o o o o o o $ o o o o o j q q q q - o o o o $ o o o o o o o o o o $ o o o o o o o o o $ o o o o o o o o o I q q q q q q q q q q s o o o o o o o o o o o o o o o y n n n n 
          f . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . , X X X X s . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X x . . . . . . . . . . . . . . . . . . . . 
          f . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . , X X X X s . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X x . . . . . . . . . . . . . . . . . . . . 
          f . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . , X X X X s . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X x . . . . . . . . . . . . . . . . . . . . 
          f . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . , X X X X s . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . - X X X X X X X X X X x . . . . . . . . . . . . . . . . . . . . 
6 D D D D f.a a a a x . . . . . . . . . . o . . . . . . . . . x a a a a J . . . . o . . . . . u ; ; ; ; < . . . . o . . . . . . . . . . o . . . . > a a a a x . . . . . . . . . e ; ; ; ; ; ; ; ; ; ; c . . . . . . . . . . . . . . . . . . . . 
* . . . . 0 X X X X + . . . . . . . . . . o . . . . . . . . . F X X X X 2 . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . H X X X X ; . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . 0 X X X X + . . . . . . . . . . o . . . . . . . . . F X X X X 2 . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . H X X X X ; . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . 0 X X X X + . . . . . . . . . . o . . . . . . . . . F X X X X 2 . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . H X X X X ; . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . 0 X X X X + . . . . . . . . . . o . . . . . . . . . F X X X X 2 . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . H X X X X ; . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . k 0 0 0 0 F J J J J s . . . . . o . . . . . . . . . L 0 0 0 0 k . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . F 0 0 0 0 J . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . u X X X X Z . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . u X X X X Z . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . u X X X X Z . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . u X X X X Z . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . u g g g g Z . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . $ $ $ $ $ $ $ $ $ $ $ o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . $ $ $ $ $ $ $ $ $ $ 
* . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . u X X X X X X X X X X @ . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . x X X X X X X X X X X 
* . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . u X X X X X X X X X X @ . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . x X X X X X X X X X X 
* . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . u X X X X X X X X X X @ . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . x X X X X X X X X X X 
* . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . u X X X X X X X X X X @ . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . x X X X X X X X X X X 
* . . . . . . . . . o . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . u X X X X X X X X X X @ . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . x X X X X X X X X X X 
* . . . . . . . . . o . . . . . . . . . . & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & + < < < < < < < < < < $ . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . @ < < < < < < < < < < 
* . . . . . . . . . o . . . . . . . . . . g X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . o . . . . . . . . . . g X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . o . . . . . . . . . . g X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . o . . . . . . . . . . g X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + . . . . . . . . . . o . . . . . . . . . o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
&.v v v v t.+ + + + + + + + + + + + + + + X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X + k k k k w + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + b . . . . . . . . . . . . . . . . . . . . . . . . . 
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s . . . . u X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X e . . . . . . . . . . . . . . . . . . . . . . . . . 
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s . . . . u X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X e . . . . . . . . . . . . . . . . . . . . . . . . . 
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s . . . . u X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X e . . . . . . . . . . . . . . . . . . . . . . . . . 
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s . . . . u X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X e . . . . . . . . . . . . . . . . . . . . . . . . . 
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X & 8 8 8 8 8 8 8 8 8 8 1 X X X X + > > > > 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X a > > > > > > > > > > > > > > > > > > > > e.] ] ] ] 
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2 . . . . o . . . . . , X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X P         
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2 . . . . o . . . . . , X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X P         
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2 . . . . o . . . . . , X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X P         
          B X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2 . . . . o . . . . . , X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X P         
          7 M M M M 6.X X X X X X X X X X X X X X X X X X X X X X X X X Z c c c c 3 c c c c c , X X X X X X X X X X X X X X X X X X X X X X X X X & & & & & i X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s.M M M M M P         
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X m                     
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X m                     
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X m                     
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X m                     
                    z X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - . . . . w X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X m                     
                    +.4 4 4 4 4 4 4 4 4 4 W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 i i i i 1 X X X X X X X X X X X X X X X X X X X X 7.4 4 4 4 4 4 4 4 4 P                     
                                          W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X }                                         
                                          W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X }                                         
                                          W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X }                                         
                                          W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X }                                         
                                          # # # # # # # # # # # # # # # # # # # # # # # # # # 4.9 9 9 9 ,.# # # # ;.9 9 9 9 2.# # # # # a.9 9 9 9 q.# # # # p.9 9 9 9 8.# # # # # # # # # # # # # # # P                                         
                                                                                              { O O O O _         = O O O O Q           / O O O O p         K O O O O [                                                                         
                                                                                              { O O O O _         = O O O O Q           / O O O O p         K O O O O [                                                                         
                                                                                              { O O O O _         = O O O O Q           / O O O O p         K O O O O [                                                                         
                                                                                              { O O O O _         = O O O O Q           / O O O O p         K O O O O [                                                                         
                                                                                              d h h h h O.d d d d Q O O O O 0.d d d d d 1.h h h h O.d d d d K h h h h *.                                                                        
                                                                                                        ' O O O O O O O O O O O O O O O :         R O O O O |                                                                                   
                                                                                                        ' O O O O O O O O O O O O O O O :         R O O O O |                                                                                   
                                                                                                        ' O O O O O O O O O O O O O O O :         R O O O O |                                                                                   
                                                                                                        ' O O O O O O O O O O O O O O O :         R O O O O |                                                                                   
                                                                                                        K G G G G R O O O O O O O O O O *.T T T T u.G G G G T                                                                                   
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O O O O O O p                                                                                             
                                                                                                                  = O O O O O O O O O O 5.........i.                                                                                            
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
                                                                                                                  = O O O O O O O O O O :                                                                                                       
