!XPM42
60 60 214 2 c
   #00000000
.  #06060DFF
X  #030303FF
o  #001800FF
O  #050513FF
+  #080714FF
@  #090815FF
#  #0A091BFF
$  #08061CFF
%  #181618FF
&  #17070DFF
*  #230707FF
=  #391700FF
-  #2C1411FF
;  #341714FF
:  #351814FF
>  #3B1B16FF
,  #3D1D1AFF
<  #002301FF
1  #00290CFF
2  #3D231DFF
3  #000124FF
4  #0D0C24FF
5  #00002CFF
6  #0F0D2AFF
7  #030A26FF
8  #110F2DFF
9  #130D24FF
0  #1D122DFF
q  #191327FF
w  #000034FF
e  #000837FF
r  #110F31FF
t  #01123BFF
y  #09143CFF
u  #131134FF
i  #1A1434FF
p  #191934FF
a  #15133AFF
s  #1E1A3CFF
d  #191539FF
f  #001027FF
g  #241628FF
h  #231435FF
j  #221C3CFF
k  #271D35FF
l  #380F2AFF
z  #033925FF
x  #013E2AFF
c  #043525FF
v  #002826FF
b  #373128FF
n  #2B223AFF
m  #3C2433FF
M  #3B3B3BFF
N  #3B3534FF
B  #2F2B2BFF
V  #411B02FF
C  #461F0EFF
Z  #431C17FF
A  #561D10FF
S  #661B0CFF
D  #4B241DFF
F  #472118FF
G  #51271FFF
H  #4C162AFF
J  #4D1C30FF
K  #472928FF
L  #572C24FF
P  #5C3B35FF
I  #6A292EFF
U  #732923FF
Y  #772B17FF
T  #005700FF
R  #03412CFF
E  #024733FF
W  #065B3CFF
Q  #045235FF
!  #1D4731FF
~  #32553BFF
^  #335539FF
/  #2A4732FF
(  #3A733DFF
)  #565F38FF
_  #76513CFF
`  #4D7328FF
'  #000D52FF
]  #222245FF
[  #242449FF
{  #28284EFF
}  #342A48FF
|  #2B2B53FF
 . #2E2F5AFF
.. #342E53FF
X. #34315DFF
o. #353564FF
O. #373768FF
+. #3A3A6CFF
@. #3B3867FF
#. #3E3E73FF
$. #413F75FF
%. #345E41FF
&. #046342FF
*. #366242FF
=. #4D4D4DFF
-. #414141FF
;. #545454FF
:. #5B5B5BFF
>. #674C49FF
,. #404076FF
<. #414179FF
1. #6A5061FF
2. #7B7B7BFF
3. #5A6E54FF
4. #8C0000FF
5. #960200FF
6. #823115FF
7. #A12C01FF
8. #843225FF
9. #9E4D09FF
0. #A44600FF
q. #B94908FF
w. #AD4A1DFF
e. #B8521BFF
r. #B14E1FFF
t. #AA5325FF
y. #B85423FF
u. #A95C35FF
i. #A24824FF
p. #B2613CFF
a. #D55D04FF
s. #C95F1EFF
d. #DC6500FF
f. #DA6B1DFF
g. #CD601CFF
h. #E26A05FF
j. #C55E24FF
k. #CD6321FF
l. #DC6E22FF
z. #D46824FF
x. #DE7025FF
c. #DF7228FF
v. #E27325FF
b. #E07329FF
n. #E07630FF
m. #82594AFF
M. #966249FF
N. #956855FF
B. #B56B49FF
V. #BA744BFF
C. #BC7C5DFF
Z. #A96C4DFF
A. #987C6AFF
S. #867E62FF
D. #B87C65FF
F. #C3774AFF
G. #E17D41FF
H. #BC835EFF
J. #A68B6DFF
K. #AB8C6DFF
L. #A8866AFF
P. #B59579FF
I. #B38C6DFF
U. #84A47FFF
Y. #C6855BFF
T. #E4864EFF
R. #E78C55FF
E. #E7915BFF
W. #C48965FF
Q. #C58C69FF
!. #C88B66FF
~. #CB936EFF
^. #CA9368FF
/. #CC9A74FF
(. #D49A74FF
). #D99E78FF
_. #D0976DFF
`. #E69766FF
'. #EB9C6CFF
]. #D7A57EFF
[. #E4A57AFF
{. #848484FF
}. #8D878AFF
|. #989898FF
 X #B98581FF
.X #86A88FFF
XX #A1A1A1FF
oX #B2B2B2FF
OX #B3AFA7FF
+X #DCAB84FF
@X #D8A782FF
#X #DEB38CFF
$X #D8AB91FF
%X #E4AE85FF
&X #E3B38BFF
*X #EBB58BFF
=X #E5BB94FF
-X #EBBD93FF
;X #E2B691FF
:X #F1BD92FF
>X #D2BEB4FF
,X #EEC096FF
<X #EDC29AFF
1X #F1C59BFF
2X #F5C79CFF
3X #EDC7A3FF
4X #F4CBA3FF
5X #FACDA2FF
6X #FCD2A8FF
7X #E4C6B6FF
8X #BBC7C0FF
9X #D0DBD2FF
0X #FBE4D4FF
qX #F0EAE4FF
                                                      x R x R R R R R R R z                                             
                                                    E &.&.&.&.&.&.&.&.&.&.W R                                           
                                                  z Q W W W W W W W W W W W E z                                         
                                                c z R x R x R x R x R R x R R c c                                       
                                              c E / *.~ %.~ %.~ ~ ^ ^ ~ ~ %.~ ! R                                       
                                              b *.z < < 1 o < 1 E E E z < 1 o Q ^                                       
                                              v E S.K.J.J.K.K.L.u.9.0.Z.J.J.K.3.c                                       
                                              t.0.%X6X4X5X1X4X:Xh.T.R.`.5X5X6X!.0.t.                                    
                                              a.'.(.W.!.~.<X1X<X`.`.,X[.W.Q.W.[.R.q.                                    
                                            y.d.*XC.4.5.5.C.-X3X%XE.&XZ.5.5.4.@X'.a.w.                                  
                                            z.h.[.;X~.Q.Q.Q.-X2X-X-X&XW.Q.Q.(.-X(.l.q.                                  
                                            F.F.+X5XW.u.B.B.].+X@X#X_.p.B.u.].4X/.V.V.                                  
                                            +X@X#X1X>XU.) OXD.^.@XY. XOX` }.7X1X@X#XQ.                                  
                                            *X&X&X1XqX.X( qX$X^.@XY.7X9XT 8X0X-X+X-X~.                                  
                                            +X+X&X1X4X=X;X3X<X-X=X,X4X3X#X3X4X<X@X-X~.                                  
                                              p.@X<X-X1X1X,X,X&X~.-X,X-X1X,X-X1XW.B.                                    
                                                ).Y.@X1X,X*XG.v.n.h.`.'.'.4XQ.(.C.                                      
                                                  7.).E.[.T.d.z.k.f.c.d.`.:XY.7.                                        
                                                  6.g.v.v.v.x.y.w.j.v.x.x.f.e.S                                         
                                            4 9 q 7 U j.z.c.v.x.v.l.z.b.l.r.H f q 4                                     
                                        # 4 8 6 8 a t I 8.j.v.x.v.k.e.x.y.J t h u u 6 6                                 
                                      # 8 u 4 X 4 i h t 5 Y s.v.l.t.i.e.H e h 8 4 8 u a 6                               
                                      4 a u 6 6 r r u h % O U k.f.8.l A 7 u u 4 . 8 u 6 6 4                             
                                    4 u a r u a u u u u q 8 w 8.e.I w f 0 u u 8 4 8 u @ + u 8                           
                                    4 u 4 6 a a u a a a u i t h J e a h u a a u u u u u 6 r a 8                         
                                  4 u 6 . 4 u u u a a a u u s u   i d r u a a u u u u a a u r 4 @                       
                                  4 a r 6 8 u 4 # 8 u u 4 4 u u 0 u 8 # 6 u u 6 # 8 a a a a 8 . 4 6                     
                                  4 a u u a 8 @ + 6 u r # @ 8 u u u 6 + 4 u u 4 + # u a a u u 8 8 u 8                   
                                # 8 u r u a 8 . 4 u a a 8 8 u u a u u 8 u a a u 4   4 u u u u a u u u 8                 
                                # 8 # 4 a a 8 + 6 a a a u u a u u u a u u a a u 4     # # 8 a a a u u 8 .               
                                4 8 # 4 u u 4 + 4 u a a u r a u   u a 8 u a a u 4         4 a a u 8 u 4                 
                              4 a u r u u 8   # @ 6 u u # # r u 8 u 6 + 4 u u 4 +       4 8 u 8 @ 4 8 +                 
                              # 8 8 u a u 6     # 8 u u 4 # u u u u 8 # 6 u u 4 #     9 a u r 8 # 4 4                   
                              4 . 4 a a a 8     6 a a a u u a u u u u r u a d u 9   K y a a r r u 4                     
                            q n g 8 a u 6 4   + 8 a a a u u a u a u a u u a j u 3 I.>.w j u 6 u 8                       
                            O O 3 s s y 0 *   @ 4 u a u 8 6 u u u u u 4 r a j 5 K #XP.w 5 % # 4                         
                            _ K.A.w w k g     # + 6 u 8 # + u r r u 6 . 4 i e P Q.-X2XP.n 3 #                           
                            ].5X1XA.w 9       @ 4 u u u 6 4 u u u u u 4 8 j w M.&X1X<X+X>.3                             
                          H.2X4X4X=Xm.        + 6 a a a u u a u u u a u i j w M.&X2X1XH.                                
                          +X-XL.P.2X!.        6 6 u a a u u a u u u a u u s t P I.,X+X                                  
                        W.2XL.Z /./.          p  .[ 6 r $ $ r r 6 r 6 $ 4 u 0 ' N._.                                    
                          N.X _ /.            p +.#.o.] + # u u u u 8 @ $ | O.$.1.                                      
                        * * 2                 p o.,.#.O.o.O.o.| X.{ o.o.o.+.,.#.'                                       
                      D L K                   s | | { | #.<.+.| o.| ,.<.<.o.[ | }                                       
                    D G :                     p o.+.O.O.#.#.+.{ ]  .#.#.#.+.O.+.|                                       
                  D G :                       p +.<.,.<.#.#.#.o.[ O.#.#.#.#.<.<. .                                      
            M b   L :                         p O.,.#.#.#.,.#.|    .,.#.#.#.#.#.|                                       
          =.;.N Z ,                           p O.<.#.#.#.<.<.]   | <.,.#.#.#.#.|                                       
        =.:.:.;.N                             p O.,.#.#.#.#.o.[   | +.#.#.#.#.#.|                                       
      -.:.:.:.:.;.M                           p O.,.#.#.,.#.]       | #.#.#.#.#.|                                       
      =.:.:.:.:.:.;.N                         p +.<.#.#.$.<.[        .<.#.#.#.<. .                                      
      M ;.:.:.:.:.:.;.=.%                     g } #.<.<.<.X.k       n @.<.<.<.O.n                                       
        M ;.:.:.:.:.:.:.2.}.                  - = } ......, =       = m ......m =                                       
          M ;.:.:.:.=.{.oX|.                  - F C = V V D :       , F V V V F ,                                       
            M ;.:.;.{.oXXX                    - F D D D D D :       > D D D D D >                                       
              =.;.{.oXXX                      - F D D D D D ;       : D D D D D :                                       
              B {.oXXX                        - Z D D D D D :       : D D D D D : -                                     
                {.|.                        , D D D D D D D ;       : D D D D D D D :                                   
                                          > D D D D D D D D ;       : D D D D D D D D :                                 
                                          Z D D D D D D D D ;       : D D D D D D D D :                                 
