!XPM42
60 60 156 2 c
   #00000000
.  #1F1C14FF
X  #261515FF
o  #291615FF
O  #241B15FF
+  #2C1916FF
@  #271C19FF
#  #2D1F1AFF
$  #341E1AFF
%  #3A1F1BFF
&  #2F201CFF
*  #322114FF
=  #33221CFF
-  #3C241DFF
;  #3E2919FF
:  #3F2620FF
>  #492700FF
,  #472A04FF
<  #4E2E04FF
1  #4A2F0AFF
2  #4D300AFF
3  #553305FF
4  #583404FF
5  #5F3906FF
6  #54340AFF
7  #593609FF
8  #5D3A0BFF
9  #40241FFF
0  #432B19FF
q  #543514FF
w  #5E3A14FF
e  #623B05FF
r  #693F06FF
t  #633D0CFF
y  #643F11FF
u  #432621FF
i  #4B2924FF
p  #542D26FF
a  #5B3127FF
s  #5B3128FF
d  #62352AFF
f  #6E4207FF
g  #66400CFF
h  #6B430DFF
j  #714407FF
k  #71460DFF
l  #75490EFF
z  #7B4D0EFF
x  #7F500FFF
c  #6E4611FF
v  #774C12FF
b  #7B4E12FF
n  #7E5113FF
m  #804F0EFF
M  #83520FFF
N  #8B550DFF
B  #8E580FFF
V  #935A0DFF
C  #855310FF
Z  #895610FF
A  #8D5812FF
S  #855719FF
D  #87581AFF
F  #8C5C1AFF
G  #935C11FF
H  #995F12FF
J  #915E1AFF
K  #9C6213FF
L  #95631FFF
P  #9B661EFF
I  #9D681FFF
U  #A36513FF
Y  #A76814FF
T  #AB6B15FF
R  #B16E15FF
E  #B26F15FF
W  #B16E15FF
Q  #B37015FF
!  #B67114FF
~  #B47016FF
^  #B57116FF
/  #B67116FF
(  #B57116FF
)  #B87316FF
_  #B97316FF
`  #B97416FF
'  #BA7416FF
]  #BB7416FF
[  #BB7417FF
{  #BC7517FF
}  #BD7617FF
|  #BC7616FF
 . #BE7717FF
.. #BF7717FF
X. #BE7716FF
o. #BC7516FF
O. #9F6920FF
+. #A36C22FF
@. #A56D22FF
#. #A46E25FF
$. #A66F26FF
%. #A26B22FF
&. #A97125FF
*. #AC7225FF
=. #AF7627FF
-. #AB7225FF
;. #AF7628FF
:. #B07525FF
>. #B77B29FF
,. #B97D2AFF
<. #BE7F2BFF
1. #C07717FF
2. #C07717FF
3. #C07817FF
4. #C17817FF
5. #C17917FF
6. #C27917FF
7. #C37917FF
8. #C37A17FF
9. #C17817FF
0. #C07818FF
q. #C37A18FF
w. #C47A18FF
e. #C37918FF
r. #BD802BFF
t. #BE802CFF
y. #C1812CFF
u. #C5852EFF
i. #C6852EFF
p. #C7872FFF
a. #C2832DFF
s. #C8872EFF
d. #CD8B32FF
f. #CA8931FF
g. #D79335FF
h. #D79235FF
j. #DC9636FF
k. #D89435FF
l. #E09837FF
z. #E39A37FF
x. #E19938FF
c. #E19A38FF
v. #E29B39FF
b. #E49C39FF
n. #E89F3BFF
m. #EAA03BFF
M. #EBA13CFF
N. #EDA33CFF
B. #EEA33DFF
V. #EEA43DFF
C. #ECA23CFF
Z. #F0A53EFF
A. #F1A53EFF
S. #F3A73FFF
D. #F1A53EFF
F. #F5A83FFF
                                    z M z z l   z C l             z C l                                                 
                      l M C     J D M R { Y z z Y { A           G ` U b J S             F D z                           
                      l ) ` N S c.j.D Z T T G U 4.R C M Z z   M ` 4.U @.N.a.z k       J c.l.l                           
                        U { ~ J c.V.p.l A C h G T Z C R { z   C { ` V *.N.m.$.f G z l l.S.t.f                           
                        l U U C p.S.d.N 0.Y M k h g Y 4.Y A A z Y K t J g.F.$.V 0.K k ,.a.7                             
                          k A B C p.&.z R 4.K M G h Z K k ` ` G k l H l D p.F z ) 1.l < < C G M   h G Z g               
                        g G ` ~ z j V Z M U G T 4.M 6 , < H { Q z U 4.K 6 < 3 2 C K g 8 A ) 4.T h K 4.Y                 
              z z g   8 t T { R h Z 4.~ A g K 4.U h 8 +.=.< B Z M ` { K 8 t z H g 2 8 g ~ 4.~ M M 4.R M 8 f             
              z Z z g 8 t T { Z 8 h H 4.U g Z K h 1 7 g.S.>.8 6 l { ~ M 6 6 K w.U h 8 8 m G M t l G z l Y G             
              g x Z h 8 8 C Z 8 l h t A l g l g A K h L c.M.c 6 t G Z z K z l T 4.z 6 G G t t k h t z T 4.H             
                t k t k z 8 7 z Z M 8 7 7 g h G ) 4.Z < D J g U G t C R 4.K t M C t G { { l g g h g G 4.U z             
              t 8 8 8 z Z z g M z g 8 g z k 8 K { G l l 7 < g ` { H A { Y l G Y z g R { R z U Y H g l Z z g             
              z M z g t z M t t t 8 8 g Z M h k C h g U T Y h C ` Y k z z h U 4.~ C Y ~ Z Y { 4.Y g h g l               
              l Z M M g t t 8 8 t z l g M Z h A R C g Y { { T k z l h t A ~ G U ` C l z l R ~ Y l g A R R G             
              t z M M g 8 l g 8 t M Z l k C g G 4.~ M l Y ~ R k g l l t G { ) G l k h h h l z l h t G ) ` { G           
                g t t t k T R k t g z k 8 t l k K ~ M t z M l g z ~ U l g G R M 7 t z M t g z M l t t k K ~ G           
              m A A k g l R { T l t S v t G ` G g h h z T ~ k g M ` { K 8 t g t 8 l C M g x Z C l 8 8 8 t t t           
              U 4.Q z 5 l Y { ~ z I m.a.N ` 4.G h z k T 4.T h t z T 4.K 7 l M h 8 z Z z g l z l t 8 t g t               
              G T N S P l l Y U J c.S.f.V 0.Q A U { Z H Y l C M t z Y Z g M Z k 8 l z t 8 g g 8 8 8 8 8                 
            g g t 5 d.N.&.b k f F N.n.&.M T C K w.T l 8 t l { R M g 6 6 k Z z g 8 8 8 8 t M M g 8 t k g                 
            M G G l %.c.N.F B G S a.&.l K C g Z G l M G G h K 4.T k A z t l g 8 g k t 8 t M M z t l Z M 8               
            U 4.{ Y r %.<.K ) ) z r f G { T M z Z g Y 4.` G h K G K 4.Y 8 t 8 g z Z g 8 t l Z z h Z M h                 
            Z ) { { A 5 e R { G l l k G ` { G G 0.K A ~ 4.{ l t z 4.~ M 3 < 7 z Z l t 7 7 t l k t l h 3                 
              Z H G l g g A G z K U G z Y 4.G G { ) z z G A g t k G m D t.t.S 4 l t 8 G G 8 8 8 t g 3 F a.p.I           
            h t g t A U K k t z ` 4.) G l Z k k Y ` z 1 6 8 K U G g 4 &.S.S.g.D 6 7 e Q { G l U G t J k.S.S.:.          
            G T Z t Y 4.{ Y l h G ) { Y C U M 2 k M G U g t ` 4.{ H g l a.m.V.;.> =.f.G Q Q M { ` N =.V.m.s.S           
            H 4.R M l Y ` ~ z g h Z A z H 4.~ m 7 6 U 4.U t Z ~ { Y h t n P P b *.n.M.S z C k A { U b P O.D             
            l Y 1.A 6 k l z h l Y U h h G ` 1.G 7 t h Y ` k g x M z g Z T M 8 5 f.M.P h g g g h x z f e f               
              z C t 8 l z t k T 1.T h k k K { G t h g z M h l Y K t M ~ 4.H g l n S h U R Y l h g M T R K               
              k M g l Z M t g ~ T t g M l h l k h h k Y Q l R 4.T g Z { K g K ` M 8 h T { { T g C ) { { K               
            k Z M h l Z M t 8 g t t M M z h h k h g U 4.~ z ) { Y g h l g G 1.` Z t t g Y ` Y g C ~ ) K k               
            l M l 8 l z g t t 8 8 g x z h l M M l g K T z h Y U k k h g g G R G h z M z h k k k k h l h                 
            t t t 8 g g t z M g 8 t l k h l M M M k h l g 8 g t g M z k h k l h h z C M M t t M z t t 8                 
                  t M M g z M z t h M z h h l z z l z M t g M z g M M z h z C l h h l z z 8 t z Z z 8                   
                7 z Z z g l Z M g M C l g k l k h z M M g M Z l t z Z z l Z M l g k l g 8 g g t z z 8                   
                8 z z t   t l k t l k g k z Z l t z Z z t l k 8 8 t l g g z l g l M M g h M M t 8 8                     
                  8 8     8 h h t 8 8 8 l Z z g 8 h l 8 8 8 h h 8 t h g 8 t g h z Z l t M M l 8                         
                          k C M t t l g t l t 8 t 8 g l t k Z M t l Z z 8 g l h h k 8 8 h k l h                         
                        t M Z k 8 t C M g t l g 8 h M M g C C h g Z z g 8 l Z z t g l t 8 t C Z h                       
                        t l h     g M Z l h Z z t z Z M g h h 8 t k g 8 8 l M M g l Z l t t k N M 8                     
                                    l Z l h C N w c N h t l l l 8 8 t z h t z Z g l Z M t     g h 8                     
                                      h t t l M q - y t t M Z M l 8 g C M g t h   g M M t                               
                                          * q q = # = ; 8 g x M z t q w N l 7       t g t                               
                                            # # & = = & - - 0 0 0 ; = = 0 ;                                             
                                            O & = = = = & = # # # # = = # @                                             
                                              # = = = = = u = = = = = = #                                               
                                              O = = u = = i = & - u = = O                                               
                                  z A C       . u - u - = u = = - u - u .                                               
                                  C R ~ Z     O u $ p p - u # u = - = u O                                               
                                    Z R Y l   O u $ p p u u # u - - = u X                                               
                                      k l w     u = p p @ u # u i - $ u X                                               
                                            + O : $ p p # p # u p i - u X                                               
                                              O - - s p & d = u i d i u X                                               
                                              o u i d p & d $ - - a - u X                                               
                                              X u - a p # d % p 9 p $ u X                                               
                                              X u $ p p u d i s 9 p $ u X                                               
                                              o u $ p p - d p s % u $ u o                                               
                                              X u $ u i $ i i s $ - $ u X                                               
                                + + + +       - i u u i $ u i d i u u i -     o + +                                     
                              + + + + + +   O 9 i i i i i i i d i i i i - X + + + + +                                   
